# learn-spark

./: .gitignore  README.md  build.sbt.bak  pom.xml
.jupyter/: jupyter_notebook_config.json  jupyter_notebook_config.py
data/: wordcount-input.txt
jupyter/python/: file-format.ipynb  jdbc-io.ipynb  play-spark-01.ipynb  pyspark-basics.ipynb  pyspark-connect-local-cluster.ipynb  pyspark-getting-started.ipynb  pyspark-wordcount.ipynb  spark-optimisations.ipynb
jupyter/scala/: scala-wordcount-dataframe.ipynb
notes/: delta-lake.md  project-tungsten.md  spark-concepts.md  spark-installation.md  spark-interview.md  spark-optimization-guide.md  spark-performance-tuning.md  spark-resource-guide.md  spark-structured-streaming.md  spark-syntax-guide.md
presto-integration/: README.md  pom.xml
presto-integration/src/main/scala/org/nexus/: App.scala
small-jar/: pom.xml
small-jar/src/main/resources/: log4j.properties
small-jar/src/main/scala/org/nexus/: CommonSparkContext.scala  CreateRandomTable.scala  HIVETableValidator.scala  ReadHiveTable.scala  SampleDataGenerator.scala  SampleSparkSQLETLJob.scala  SparkJDBCHiveKnox.scala  TableExtractUtil.scala  WordCount.scala
small-jar/src/main/scala/org/nexus/common/: Hello.scala
spark-advn-training-labs/general/: spark-avro-lab.txt  spark-joins-lab.txt  spark-sql-lab.txt
spark-advn-training-labs/spark-streaming/: file-source-lab.txt  flume-source-lab.txt  socket-source-lab.txt
spark-data-validation/: pom.xml
spark-delta-lake/: pom.xml
spark-delta-lake/src/main/resources/: log4j.properties  logback.xml
spark-delta-lake/src/main/scala/org/nexus/spark/: HelloDeltaLake.scala
spark-delta-lake/src/test/java/org.nexus/: Java16Test.java
spark-fundamentals/: pom.xml
spark-fundamentals/src/main/resources/: log4j.properties  logback.xml  movielens.txt  spark-pipe-transform.sh
spark-fundamentals/src/main/scala/org/nexus/alluxio/: SparkAlluxioIO.scala
spark-fundamentals/src/main/scala/org/nexus/common/: CheckCompressionType.scala  ClassPathParser.scala  ConfigurationManager.scala  Context.scala
spark-fundamentals/src/main/scala/org/nexus/dataframe/: CSVFileRead.scala  HelloDataFrame.scala  HelloDataFrame2.scala  IOJsonFile.scala  RDDToDataFrame.scala  SparkDataFramePractice.scala
spark-fundamentals/src/main/scala/org/nexus/df/partition/: SaveAsPartitionedTable.scala
spark-fundamentals/src/main/scala/org/nexus/io/: SparkBzip2IO.scala  SparkGZipIO.scala  SparkParquetIO.scala  SparkStreamIO.scala  SparkZipIO.scala
spark-fundamentals/src/main/scala/org/nexus/jdbc/: README.md  SparkJDBCIO.scala
spark-fundamentals/src/main/scala/org/nexus/knox/: SparkKnoxJDBC.scala
spark-fundamentals/src/main/scala/org/nexus/knox_jdbc/: SparkKnoxJDBCIO.scala
spark-fundamentals/src/main/scala/org/nexus/mapr/: LoadFlightData.scala
spark-fundamentals/src/main/scala/org/nexus/mllib/: MLLibMultiClassClassification.scala
spark-fundamentals/src/main/scala/org/nexus/udemy/: AverageFriendsByAge.scala  RatingsCounter.scala  SparkPipeTransformation.scala
spark-fundamentals/src/main/scala/org/nexus/wordcount/: WordCount.scala  WordCount1.scala
spark-fundamentals/src/test/resources/: WalmartSchedules04-02-2021.csv.bz2  loans_data.csv.bz2
spark-fundamentals/src/test/scala/org/nexus/: BaseSpec.scala  LocalOnlyTests.scala
spark-fundamentals/src/test/scala/org/nexus/alluxio/: SparkAlluxioIOSpec.scala
spark-fundamentals/src/test/scala/org/nexus/io/: SparkBzip2IOSpec.scala  SparkGZipIOSpec.scala  SparkParquetIOSpec.scala  SparkStreamIOSpec.scala  SparkZipIOSpec.scala
spark-fundamentals/src/test/scala/org/nexus/knox_jdbc/: SparkKnoxJDBCIOSpec.scala
spark-kerberos-connect/: pom.xml
spark-kerberos-connect/src/main/resources/: jaas.conf  logback.xml
spark-kerberos-connect/src/main/scala/org/nexus/knox/: SparkHIVEJDBC.scala
spark-kerberos-connect/src/main/scala/org/nexus/spark/: HDFSKerberosConnect.java  HadoopClusterConnect.scala
spark-kerberos-connect/src/main/scala/org/nexus/spark/kerberos/: SparkHDFSConnect.scala  SparkHiveConnect.scala
spark-structured-streaming/: README.md  pom.xml
spark-structured-streaming/src/main/resources/: logback.xml
spark-structured-streaming/src/main/scala/org/nexus/: Hello.scala
spark-structured-streaming/src/test/scala/org/nexus/: HelloSpec.scala
src/main/resources/: log4j.properties  logback.xml  movielens.csv
src/main/scala/org/nexus/common/: ConfigurationManager.scala
src/main/scala/org/nexus/dataframe/: HelloDataFrame1.scala  WordCount.scala
src/main/scala/org/nexus/df/partition/: SaveAsPartitionedTable.scala
src/main/scala/org/nexus/hello/: Hello.scala
src/main/scala/org/nexus/jdbc/: README.md  SparkJDBCIO.scala
src/main/scala/org/nexus/mapr/: LoadFlightData.scala
src/main/scala/org/nexus/rdd/: SparkRDD.scala
src/main/scala/org/nexus/scala/general/: Context.scala
src/main/scala/org/nexus/scala/spark/dataframe/: HelloDataFrame.scala  HelloDataFrame1.scala  HelloDataFrame2.scala  IOJsonFile.scala  RDDToDataFrame.scala  SparkDataFramePractice.scala  WordCount.scala
src/main/scala/org/nexus/scala/spark/general/: Context.scala  WordCount.scala
src/main/scala/org/nexus/scala/spark/mllib/: MLLibMultiClassClassification.scala
src/main/scala/org/nexus/scala/spark/rdd/: SparkRDD.scala
src/main/scala/org/nexus/scala/spark/sql/: SparkSQL.scala
src/main/scala/org/nexus/scala/spark/udemy/: AverageFriendsByAge.scala  MaxTemperature.scala  RatingsCounter.scala  SparkPipeTransformation.scala
src/main/scala/org/nexus/sql/: SparkSQL.scala
src/main/scala/org/nexus/streaming/: StreamingWordCount.scala
src/main/scala/org/nexus/udemy/: MaxTemperature.scala
src/main/scala/org/nexus/wordcount/: WordCount.scala
zeppelin/: Crime-Analysis.zpln  Customer Analysis.zpln  DataSet Example.zpln  File Reading.zpln  Graph Frames.zpln  Joins_By_Example.zpln  K-Means using Spark ML.zpln  Logistic Regression.zpln  Modes.zpln  Schema Merge.zpln  Spark Patition discovery.zpln  population.zpln
