com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  doNotPrompt=true
  useKeyTab=true
  keyTab="file:/Users/s0m0158/Desktop/tmp/cluster/d17/.s0m0158.keytab"
  principal="s0m0158@HADOOP_DEV17.WAL-MART.COM"
  debug=true;
};
