com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  doNotPrompt=true
  useKeyTab=true
  keyTab="file:/Users/sxxx/Desktop/tmp/cluster/d17/.xxx.keytab"
  principal="sxxx@HADOOP_DEV17.XXX-SSS.COM"
  debug=true;
};
