{
  "paragraphs": [
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.types import (StructType,\nStructField,\nDateType,\nBooleanType,\nDoubleType,\nIntegerType,\nStringType,\nTimestampType)\n\ncrimes_schema = StructType([StructField(\"ID\", StringType(), True),\nStructField(\"CaseNumber\", StringType(), True),\nStructField(\"Date\", StringType(), True ),\nStructField(\"Block\", StringType(), True),\nStructField(\"IUCR\", StringType(), True),\nStructField(\"PrimaryType\", StringType(), True ),\nStructField(\"Description\", StringType(), True ),\nStructField(\"LocationDescription\", StringType(), True ),\nStructField(\"Arrest\", BooleanType(), True),\nStructField(\"Domestic\", BooleanType(), True),\nStructField(\"Beat\", StringType(), True),\nStructField(\"District\", StringType(), True),\nStructField(\"Ward\", StringType(), True),\nStructField(\"CommunityArea\", StringType(), True),\nStructField(\"FBICode\", StringType(), True ),\nStructField(\"XCoordinate\", DoubleType(), True),\nStructField(\"YCoordinate\", DoubleType(), True ),\nStructField(\"Year\", IntegerType(), True),\nStructField(\"UpdatedOn\", StringType(), True ),\nStructField(\"Latitude\", DoubleType(), True),\nStructField(\"Longitude\", DoubleType(), True),\nStructField(\"Location\", StringType(), True )\n])\ncrimes = spark.read.csv(\"file:///Users/pranabh/spark-lab/datasets/Crimes-2001--present_shorter.csv\",header = True,schema = crimes_schema)\nprint(\"The number of rows in crime data \" + str(crimes.count()))\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-21T01:28:06+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "The number of rows in crime data 99999\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4041/jobs/job?id=42",
              "$$hashKey": "object:41395"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712036_-1225619272",
      "id": "20180918-140234_1010994535",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-21T01:28:06+0530",
      "dateFinished": "2020-05-21T01:28:08+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:37349"
    },
    {
      "text": "%spark.pyspark\ncrimes.printSchema()\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-21T01:28:34+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- ID: string (nullable = true)\n |-- CaseNumber: string (nullable = true)\n |-- Date: string (nullable = true)\n |-- Block: string (nullable = true)\n |-- IUCR: string (nullable = true)\n |-- PrimaryType: string (nullable = true)\n |-- Description: string (nullable = true)\n |-- LocationDescription: string (nullable = true)\n |-- Arrest: boolean (nullable = true)\n |-- Domestic: boolean (nullable = true)\n |-- Beat: string (nullable = true)\n |-- District: string (nullable = true)\n |-- Ward: string (nullable = true)\n |-- CommunityArea: string (nullable = true)\n |-- FBICode: string (nullable = true)\n |-- XCoordinate: double (nullable = true)\n |-- YCoordinate: double (nullable = true)\n |-- Year: integer (nullable = true)\n |-- UpdatedOn: string (nullable = true)\n |-- Latitude: double (nullable = true)\n |-- Longitude: double (nullable = true)\n |-- Location: string (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712036_430752773",
      "id": "20180918-141936_998302805",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-21T01:28:34+0530",
      "dateFinished": "2020-05-21T01:28:34+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37350"
    },
    {
      "text": "%spark.pyspark\ncrimes.columns",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:25:37+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['ID', 'CaseNumber', 'Date', 'Block', 'IUCR', 'PrimaryType', 'Description', 'LocationDescription', 'Arrest', 'Domestic', 'Beat', 'District', 'Ward', 'CommunityArea', 'FBICode', 'XCoordinate', 'YCoordinate', 'Year', 'UpdatedOn', 'Latitude', 'Longitude', 'Location']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712036_2127575090",
      "id": "20180918-144528_1044138096",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:25:37+0530",
      "dateFinished": "2020-05-17T21:25:37+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37351"
    },
    {
      "text": "%spark.pyspark\ncrimes.select(\"Date\").show(10, truncate = False)",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:25:37+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------+\n|Date                  |\n+----------------------+\n|03/18/2015 07:44:00 PM|\n|03/18/2015 11:00:00 PM|\n|03/18/2015 10:45:00 PM|\n|03/18/2015 10:30:00 PM|\n|03/18/2015 09:00:00 PM|\n|03/18/2015 10:00:00 PM|\n|03/18/2015 11:00:00 PM|\n|03/18/2015 09:35:00 PM|\n|03/18/2015 10:09:00 PM|\n|03/18/2015 09:25:00 PM|\n+----------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712036_1003163067",
      "id": "20180918-142738_1359893138",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:25:37+0530",
      "dateFinished": "2020-05-17T21:25:38+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37352"
    },
    {
      "text": "%spark.pyspark\nfrom datetime import datetime\nfrom pyspark.sql.functions import col,udf\nfrom pyspark.sql.types import TimestampType\nmyfunc = udf(lambda x: datetime.strptime(x, '%m/%d/%Y %I:%M:%S %p'), TimestampType())\ndf = crimes.withColumn('Date_time', myfunc(col('Date'))).drop(\"Date\")\ndf.select(df[\"Date_time\"]).show(5)\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:25:38+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 188.5,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+\n|          Date_time|\n+-------------------+\n|2015-03-18 19:44:00|\n|2015-03-18 23:00:00|\n|2015-03-18 22:45:00|\n|2015-03-18 22:30:00|\n|2015-03-18 21:00:00|\n+-------------------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712036_913784718",
      "id": "20180918-142900_510875932",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:25:38+0530",
      "dateFinished": "2020-05-17T21:25:51+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37353"
    },
    {
      "text": "%spark.pyspark\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:25:51+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+----------+--------------------+----+--------------------+--------------------+--------------------+------+--------+----+--------+----+-------------+-------+-----------+-----------+----+--------------------+------------+-------------+--------------------+-------------------+\n|      ID|CaseNumber|               Block|IUCR|         PrimaryType|         Description| LocationDescription|Arrest|Domestic|Beat|District|Ward|CommunityArea|FBICode|XCoordinate|YCoordinate|Year|           UpdatedOn|    Latitude|    Longitude|            Location|          Date_time|\n+--------+----------+--------------------+----+--------------------+--------------------+--------------------+------+--------+----+--------+----+-------------+-------+-----------+-----------+----+--------------------+------------+-------------+--------------------+-------------------+\n|10000092|  HY189866|     047XX W OHIO ST|041A|             BATTERY| AGGRAVATED: HANDGUN|              STREET| false|   false|1111|     011|  28|           25|    04B|  1144606.0|  1903566.0|2015|02/10/2018 03:50:...|41.891398861|-87.744384567|(41.891398861, -8...|2015-03-18 19:44:00|\n|10000094|  HY190059|066XX S MARSHFIEL...|4625|       OTHER OFFENSE|    PAROLE VIOLATION|              STREET|  true|   false|0725|     007|  15|           67|     26|  1166468.0|  1860715.0|2015|02/10/2018 03:50:...|41.773371528|-87.665319468|(41.773371528, -8...|2015-03-18 23:00:00|\n|10000095|  HY190052|044XX S LAKE PARK...|0486|             BATTERY|DOMESTIC BATTERY ...|           APARTMENT| false|    true|0222|     002|   4|           39|    08B|  1185075.0|  1875622.0|2015|02/10/2018 03:50:...| 41.81386068|-87.596642837|(41.81386068, -87...|2015-03-18 22:45:00|\n|10000096|  HY190054|051XX S MICHIGAN AVE|0460|             BATTERY|              SIMPLE|           APARTMENT| false|   false|0225|     002|   3|           40|    08B|  1178033.0|  1870804.0|2015|02/10/2018 03:50:...|41.800802415|-87.622619343|(41.800802415, -8...|2015-03-18 22:30:00|\n|10000097|  HY189976|    047XX W ADAMS ST|031A|             ROBBERY|      ARMED: HANDGUN|            SIDEWALK| false|   false|1113|     011|  28|           25|     03|  1144920.0|  1898709.0|2015|02/10/2018 03:50:...|41.878064761|-87.743354013|(41.878064761, -8...|2015-03-18 21:00:00|\n|10000098|  HY190032| 049XX S DREXEL BLVD|0460|             BATTERY|              SIMPLE|           APARTMENT| false|   false|0223|     002|   4|           39|    08B|  1183018.0|  1872537.0|2015|02/10/2018 03:50:...|41.805443345|-87.604283976|(41.805443345, -8...|2015-03-18 22:00:00|\n|10000099|  HY190047|   070XX S MORGAN ST|0486|             BATTERY|DOMESTIC BATTERY ...|           APARTMENT| false|    true|0733|     007|  17|           68|    08B|  1170859.0|  1858210.0|2015|02/10/2018 03:50:...|41.766402779|-87.649296123|(41.766402779, -8...|2015-03-18 23:00:00|\n|10000100|  HY189988| 042XX S PRAIRIE AVE|0486|             BATTERY|DOMESTIC BATTERY ...|           APARTMENT| false|    true|0213|     002|   3|           38|    08B|  1178746.0|  1876914.0|2015|02/10/2018 03:50:...|41.817552577|-87.619818523|(41.817552577, -8...|2015-03-18 21:35:00|\n|10000101|  HY190020| 036XX S WOLCOTT AVE|1811|           NARCOTICS|POSS: CANNABIS 30...|              STREET|  true|   false|0912|     009|  11|           59|     18|  1164279.0|  1880656.0|2015|02/10/2018 03:50:...|41.828138428|-87.672782106|(41.828138428, -8...|2015-03-18 22:09:00|\n|10000104|  HY189964| 097XX S PRAIRIE AVE|0460|             BATTERY|              SIMPLE|RESIDENCE PORCH/H...| false|   false|0511|     005|   6|           49|    08B|  1179637.0|  1840444.0|2015|02/10/2018 03:50:...| 41.71745472|-87.617663257|(41.71745472, -87...|2015-03-18 21:25:00|\n|10000105|  HY189984|130XX S DR MARTIN...|1320|     CRIMINAL DAMAGE|          TO VEHICLE|PARKING LOT/GARAG...| false|   false|0533|     005|   9|           54|     14|  1180907.0|  1818839.0|2015|02/10/2018 03:50:...|41.658138493|-87.613672862|(41.658138493, -8...|2015-03-18 21:30:00|\n|10000108|  HY189719|078XX S VINCENNES...|2825|       OTHER OFFENSE|HARASSMENT BY TEL...|CTA GARAGE / OTHE...| false|    true|0623|     006|  17|           69|     26|  1175130.0|  1853144.0|2015|02/10/2018 03:50:...|41.752406801|-87.633792381|(41.752406801, -8...|2015-03-15 16:10:00|\n|10000109|  HY189966|086XX S EXCHANGE AVE|143A|   WEAPONS VIOLATION|UNLAWFUL POSS OF ...|DRIVEWAY - RESIDE...|  true|   false|0423|     004|  10|           46|     15|  1197309.0|  1848290.0|2015|02/10/2018 03:50:...|41.738563465|-87.552678593|(41.738563465, -8...|2015-03-18 21:14:00|\n|10000110|  HY190056| 014XX S ASHLAND AVE|0460|             BATTERY|              SIMPLE|            SIDEWALK| false|   false|1233|     012|   2|           28|    08B|  1165950.0|  1893388.0|2015|02/10/2018 03:50:...| 41.86304084|-87.666288555|(41.86304084, -87...|2015-03-18 22:50:00|\n|10000111|  HY190019| 051XX W CHICAGO AVE|0860|               THEFT|        RETAIL THEFT|         GAS STATION|  true|   false|1531|     015|  37|           25|     06|  1141741.0|  1904839.0|2015|02/10/2018 03:50:...|41.894945606|-87.754874977|(41.894945606, -8...|2015-03-18 22:31:00|\n|10000112|  HY189725|077XX S KINGSTON AVE|0610|            BURGLARY|      FORCIBLE ENTRY|           APARTMENT| false|   false|0421|     004|   7|           43|     05|  1194535.0|  1854110.0|2015|02/10/2018 03:50:...|41.754602618|-87.562650741|(41.754602618, -8...|2015-03-18 12:55:00|\n|10000114|  HY190071|   024XX W NORTH AVE|0910| MOTOR VEHICLE THEFT|          AUTOMOBILE|               OTHER| false|   false|1423|     014|   1|           24|     07|  1159959.0|  1910569.0|2015|02/10/2018 03:50:...|41.910312648|-87.687806494|(41.910312648, -8...|2015-03-18 20:00:00|\n|10000115|  HY190036| 069XX S LOOMIS BLVD|0890|               THEFT|       FROM BUILDING|  GROCERY FOOD STORE| false|   false|0734|     007|  17|           67|     06|  1168192.0|  1858832.0|2015|02/10/2018 03:50:...|41.768167414|-87.659053795|(41.768167414, -8...|2015-03-18 21:00:00|\n|10000116|  HY190063|105XX S LAFAYETTE...|0470|PUBLIC PEACE VIOL...|    RECKLESS CONDUCT|               ALLEY|  true|   false|0512|     005|  34|           49|     24|  1177790.0|  1835106.0|2015|02/10/2018 03:50:...| 41.70284845|-87.624588931|(41.70284845, -87...|2015-03-18 22:56:00|\n|10000117|  HY190068| 087XX S KIMBARK AVE|0890|               THEFT|       FROM BUILDING|       BAR OR TAVERN| false|   false|0412|     004|   8|           48|     06|  1186312.0|  1847473.0|2015|02/10/2018 03:50:...|41.736588206| -87.59299436|(41.736588206, -8...|2015-03-18 22:45:00|\n+--------+----------+--------------------+----+--------------------+--------------------+--------------------+------+--------+----+--------+----+-------------+-------+-----------+-----------+----+--------------------+------------+-------------+--------------------+-------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712036_1896361908",
      "id": "20180918-184737_610923599",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:25:51+0530",
      "dateFinished": "2020-05-17T21:26:04+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37354"
    },
    {
      "text": "%spark.pyspark\ndf.dtypes",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:26:04+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('ID', 'string'), ('CaseNumber', 'string'), ('Block', 'string'), ('IUCR', 'string'), ('PrimaryType', 'string'), ('Description', 'string'), ('LocationDescription', 'string'), ('Arrest', 'boolean'), ('Domestic', 'boolean'), ('Beat', 'string'), ('District', 'string'), ('Ward', 'string'), ('CommunityArea', 'string'), ('FBICode', 'string'), ('XCoordinate', 'double'), ('YCoordinate', 'double'), ('Year', 'int'), ('UpdatedOn', 'string'), ('Latitude', 'double'), ('Longitude', 'double'), ('Location', 'string'), ('Date_time', 'timestamp')]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712036_-1905430983",
      "id": "20180918-142953_44298034",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:26:04+0530",
      "dateFinished": "2020-05-17T21:26:04+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37355"
    },
    {
      "text": "%spark.pyspark\ncrimes.select([\"Latitude\",\"Longitude\",\"Year\",\"XCoordinate\",\"YCoordinate\"]).describe()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:26:04+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DataFrame[summary: string, Latitude: string, Longitude: string, Year: string, XCoordinate: string, YCoordinate: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712037_-51652255",
      "id": "20180918-144904_1827307404",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:26:04+0530",
      "dateFinished": "2020-05-17T21:26:26+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37356"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.functions import format_number\nresult = crimes.select([\"Latitude\",\"Longitude\",\"Year\",\"XCoordinate\",\"YCoordinate\"]).describe()\nresult.select(result['summary'],\nformat_number(result['Latitude'].cast('float'),2).alias('Latitude'),\nformat_number(result['Longitude'].cast('float'),2).alias('Longitude'),\nresult['Year'].cast('int').alias('year'),\nformat_number(result['XCoordinate'].cast('float'),2).alias('XCoordinate'),\nformat_number(result['YCoordinate'].cast('float'),2).alias('YCoordinate')\n).show()\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:26:26+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------------+------------+-------+------------+------------+\n|summary|    Latitude|   Longitude|   year| XCoordinate| YCoordinate|\n+-------+------------+------------+-------+------------+------------+\n|  count|6,640,556.00|6,640,556.00|6700325|6,640,556.00|6,640,556.00|\n|   mean|       41.84|      -87.67|   2008|1,164,511.50|1,885,700.62|\n| stddev|        0.09|        0.06|      4|   17,183.79|   32,728.06|\n|    min|       36.62|      -91.69|   2001|        0.00|        0.00|\n|    max|       42.02|      -87.52|   2018|1,205,119.00|1,951,622.00|\n+-------+------------+------------+-------+------------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712037_-1624778458",
      "id": "20180918-144949_1469409140",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:26:26+0530",
      "dateFinished": "2020-05-17T21:27:01+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37357"
    },
    {
      "text": "%md\nHow many primary crime types are there ?",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:27:01+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>How many primary crime types are there ?</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712037_670603016",
      "id": "20180918-145259_1562838011",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:27:01+0530",
      "dateFinished": "2020-05-17T21:27:01+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37358"
    },
    {
      "text": "%spark.pyspark\ncrimes.select(\"PrimaryType\").distinct().show(n = 35)",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:27:01+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+\n|         PrimaryType|\n+--------------------+\n|OFFENSE INVOLVING...|\n|            STALKING|\n|PUBLIC PEACE VIOL...|\n|           OBSCENITY|\n|NON-CRIMINAL (SUB...|\n|               ARSON|\n|   DOMESTIC VIOLENCE|\n|            GAMBLING|\n|   CRIMINAL TRESPASS|\n|             ASSAULT|\n|      NON - CRIMINAL|\n|LIQUOR LAW VIOLATION|\n| MOTOR VEHICLE THEFT|\n|               THEFT|\n|             BATTERY|\n|             ROBBERY|\n|            HOMICIDE|\n|           RITUALISM|\n|    PUBLIC INDECENCY|\n| CRIM SEXUAL ASSAULT|\n|   HUMAN TRAFFICKING|\n|        INTIMIDATION|\n|        PROSTITUTION|\n|  DECEPTIVE PRACTICE|\n|CONCEALED CARRY L...|\n|         SEX OFFENSE|\n|     CRIMINAL DAMAGE|\n|           NARCOTICS|\n|        NON-CRIMINAL|\n|       OTHER OFFENSE|\n|          KIDNAPPING|\n|            BURGLARY|\n|   WEAPONS VIOLATION|\n|OTHER NARCOTIC VI...|\n|INTERFERENCE WITH...|\n+--------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712037_1665939317",
      "id": "20180919-074727_1180062426",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:27:01+0530",
      "dateFinished": "2020-05-17T21:28:05+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37359"
    },
    {
      "text": "%spark.pyspark\ncrimes.select(\"PrimaryType\").distinct().count()\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:28:05+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "35\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712037_1185025160",
      "id": "20180918-145521_634071410",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:28:05+0530",
      "dateFinished": "2020-05-17T21:28:45+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37360"
    },
    {
      "text": "%md\nHow many homicides are there in the dataset?",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:28:45+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>How many homicides are there in the dataset?</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712037_441994870",
      "id": "20180918-145606_250255372",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:28:45+0530",
      "dateFinished": "2020-05-17T21:28:45+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37361"
    },
    {
      "text": "%spark.pyspark\ncrimes.where(crimes[\"PrimaryType\"] == \"HOMICIDE\").count()\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:28:45+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "9312\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712037_-253510798",
      "id": "20180918-145727_1196932168",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:28:45+0530",
      "dateFinished": "2020-05-17T21:29:06+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37362"
    },
    {
      "text": "%md \nWhere does most crimes take place?",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:29:06+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Where does most crimes take place?</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712037_103411865",
      "id": "20180918-145739_42149187",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:29:06+0530",
      "dateFinished": "2020-05-17T21:29:06+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37363"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.functions import desc\ncrimes.groupBy(crimes[\"LocationDescription\"]).count().sort(desc(\"count\")).show()\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:29:06+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-------+\n| LocationDescription|  count|\n+--------------------+-------+\n|              STREET|1760126|\n|           RESIDENCE|1134802|\n|           APARTMENT| 691350|\n|            SIDEWALK| 661537|\n|               OTHER| 254541|\n|PARKING LOT/GARAG...| 192452|\n|               ALLEY| 149985|\n|SCHOOL, PUBLIC, B...| 141504|\n|    RESIDENCE-GARAGE| 130996|\n|  SMALL RETAIL STORE| 118009|\n|RESIDENCE PORCH/H...| 117117|\n|VEHICLE NON-COMME...| 107249|\n|          RESTAURANT| 104374|\n|  GROCERY FOOD STORE|  86711|\n|    DEPARTMENT STORE|  82850|\n|         GAS STATION|  71394|\n|RESIDENTIAL YARD ...|  68590|\n|CHA PARKING LOT/G...|  55372|\n|       PARK PROPERTY|  52089|\n|COMMERCIAL / BUSI...|  48807|\n+--------------------+-------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712037_516217766",
      "id": "20180918-145935_39868158",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:29:06+0530",
      "dateFinished": "2020-05-17T21:29:26+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37364"
    },
    {
      "text": "%md\nHow many domestic assults there are?",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:29:26+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>How many domestic assults there are?</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712037_-895459415",
      "id": "20180918-150022_1071051225",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:29:26+0530",
      "dateFinished": "2020-05-17T21:29:26+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37365"
    },
    {
      "text": "%spark.pyspark\ncrimes.filter((crimes[\"PrimaryType\"] == \"ASSAULT\") & (crimes[\"Domestic\"] == True)).count()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:29:26+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "90731\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712038_500261467",
      "id": "20180918-151127_1814711076",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:29:26+0530",
      "dateFinished": "2020-05-17T21:29:43+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37366"
    },
    {
      "text": "%spark.pyspark\ncolumns = ['PrimaryType', 'Description', 'Arrest', 'Domestic']\ncrimes.filter((crimes[\"PrimaryType\"] == \"ASSAULT\") & (crimes[\"Domestic\"] == True)).select(columns).show(10)\n\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:29:43+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+--------------------+------+--------+\n|PrimaryType|         Description|Arrest|Domestic|\n+-----------+--------------------+------+--------+\n|    ASSAULT|              SIMPLE| false|    true|\n|    ASSAULT|              SIMPLE| false|    true|\n|    ASSAULT|              SIMPLE| false|    true|\n|    ASSAULT|              SIMPLE| false|    true|\n|    ASSAULT|              SIMPLE| false|    true|\n|    ASSAULT|AGGRAVATED:KNIFE/...| false|    true|\n|    ASSAULT| AGGRAVATED: HANDGUN|  true|    true|\n|    ASSAULT|              SIMPLE| false|    true|\n|    ASSAULT|              SIMPLE| false|    true|\n|    ASSAULT|AGGRAVATED:KNIFE/...| false|    true|\n+-----------+--------------------+------+--------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712038_-718555012",
      "id": "20180918-151157_50221150",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:29:43+0530",
      "dateFinished": "2020-05-17T21:29:44+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37367"
    },
    {
      "text": "%spark.pyspark\ncrimes.where((crimes[\"PrimaryType\"] == \"HOMICIDE\") & (crimes[\"Arrest\"] == True)).count()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:29:44+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "4372\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712038_1613957074",
      "id": "20180918-174822_2101523847",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:29:44+0530",
      "dateFinished": "2020-05-17T21:30:01+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37368"
    },
    {
      "text": "%spark.pyspark\nlat_max = crimes.agg({\"Latitude\" : \"max\"}).collect()[0][0]\nprint(\"The maximum latitude values is \" + str(lat_max))\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:30:01+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "The maximum latitude values is 42.022910333\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712038_1471878666",
      "id": "20180918-151243_496058630",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:30:01+0530",
      "dateFinished": "2020-05-17T21:30:30+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37369"
    },
    {
      "text": "%md\nCreate a new column with withColumn\nSubtract the each latitude value from the maximum latitude",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:30:30+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Create a new column with withColumn<br />\nSubtract the each latitude value from the maximum latitude</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712038_368453378",
      "id": "20180918-175436_494935282",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:30:31+0530",
      "dateFinished": "2020-05-17T21:30:31+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37370"
    },
    {
      "text": "%spark.pyspark\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:30:31+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+----------+--------------------+----+--------------------+--------------------+--------------------+------+--------+----+--------+----+-------------+-------+-----------+-----------+----+--------------------+------------+-------------+--------------------+-------------------+\n|      ID|CaseNumber|               Block|IUCR|         PrimaryType|         Description| LocationDescription|Arrest|Domestic|Beat|District|Ward|CommunityArea|FBICode|XCoordinate|YCoordinate|Year|           UpdatedOn|    Latitude|    Longitude|            Location|          Date_time|\n+--------+----------+--------------------+----+--------------------+--------------------+--------------------+------+--------+----+--------+----+-------------+-------+-----------+-----------+----+--------------------+------------+-------------+--------------------+-------------------+\n|10000092|  HY189866|     047XX W OHIO ST|041A|             BATTERY| AGGRAVATED: HANDGUN|              STREET| false|   false|1111|     011|  28|           25|    04B|  1144606.0|  1903566.0|2015|02/10/2018 03:50:...|41.891398861|-87.744384567|(41.891398861, -8...|2015-03-18 19:44:00|\n|10000094|  HY190059|066XX S MARSHFIEL...|4625|       OTHER OFFENSE|    PAROLE VIOLATION|              STREET|  true|   false|0725|     007|  15|           67|     26|  1166468.0|  1860715.0|2015|02/10/2018 03:50:...|41.773371528|-87.665319468|(41.773371528, -8...|2015-03-18 23:00:00|\n|10000095|  HY190052|044XX S LAKE PARK...|0486|             BATTERY|DOMESTIC BATTERY ...|           APARTMENT| false|    true|0222|     002|   4|           39|    08B|  1185075.0|  1875622.0|2015|02/10/2018 03:50:...| 41.81386068|-87.596642837|(41.81386068, -87...|2015-03-18 22:45:00|\n|10000096|  HY190054|051XX S MICHIGAN AVE|0460|             BATTERY|              SIMPLE|           APARTMENT| false|   false|0225|     002|   3|           40|    08B|  1178033.0|  1870804.0|2015|02/10/2018 03:50:...|41.800802415|-87.622619343|(41.800802415, -8...|2015-03-18 22:30:00|\n|10000097|  HY189976|    047XX W ADAMS ST|031A|             ROBBERY|      ARMED: HANDGUN|            SIDEWALK| false|   false|1113|     011|  28|           25|     03|  1144920.0|  1898709.0|2015|02/10/2018 03:50:...|41.878064761|-87.743354013|(41.878064761, -8...|2015-03-18 21:00:00|\n|10000098|  HY190032| 049XX S DREXEL BLVD|0460|             BATTERY|              SIMPLE|           APARTMENT| false|   false|0223|     002|   4|           39|    08B|  1183018.0|  1872537.0|2015|02/10/2018 03:50:...|41.805443345|-87.604283976|(41.805443345, -8...|2015-03-18 22:00:00|\n|10000099|  HY190047|   070XX S MORGAN ST|0486|             BATTERY|DOMESTIC BATTERY ...|           APARTMENT| false|    true|0733|     007|  17|           68|    08B|  1170859.0|  1858210.0|2015|02/10/2018 03:50:...|41.766402779|-87.649296123|(41.766402779, -8...|2015-03-18 23:00:00|\n|10000100|  HY189988| 042XX S PRAIRIE AVE|0486|             BATTERY|DOMESTIC BATTERY ...|           APARTMENT| false|    true|0213|     002|   3|           38|    08B|  1178746.0|  1876914.0|2015|02/10/2018 03:50:...|41.817552577|-87.619818523|(41.817552577, -8...|2015-03-18 21:35:00|\n|10000101|  HY190020| 036XX S WOLCOTT AVE|1811|           NARCOTICS|POSS: CANNABIS 30...|              STREET|  true|   false|0912|     009|  11|           59|     18|  1164279.0|  1880656.0|2015|02/10/2018 03:50:...|41.828138428|-87.672782106|(41.828138428, -8...|2015-03-18 22:09:00|\n|10000104|  HY189964| 097XX S PRAIRIE AVE|0460|             BATTERY|              SIMPLE|RESIDENCE PORCH/H...| false|   false|0511|     005|   6|           49|    08B|  1179637.0|  1840444.0|2015|02/10/2018 03:50:...| 41.71745472|-87.617663257|(41.71745472, -87...|2015-03-18 21:25:00|\n|10000105|  HY189984|130XX S DR MARTIN...|1320|     CRIMINAL DAMAGE|          TO VEHICLE|PARKING LOT/GARAG...| false|   false|0533|     005|   9|           54|     14|  1180907.0|  1818839.0|2015|02/10/2018 03:50:...|41.658138493|-87.613672862|(41.658138493, -8...|2015-03-18 21:30:00|\n|10000108|  HY189719|078XX S VINCENNES...|2825|       OTHER OFFENSE|HARASSMENT BY TEL...|CTA GARAGE / OTHE...| false|    true|0623|     006|  17|           69|     26|  1175130.0|  1853144.0|2015|02/10/2018 03:50:...|41.752406801|-87.633792381|(41.752406801, -8...|2015-03-15 16:10:00|\n|10000109|  HY189966|086XX S EXCHANGE AVE|143A|   WEAPONS VIOLATION|UNLAWFUL POSS OF ...|DRIVEWAY - RESIDE...|  true|   false|0423|     004|  10|           46|     15|  1197309.0|  1848290.0|2015|02/10/2018 03:50:...|41.738563465|-87.552678593|(41.738563465, -8...|2015-03-18 21:14:00|\n|10000110|  HY190056| 014XX S ASHLAND AVE|0460|             BATTERY|              SIMPLE|            SIDEWALK| false|   false|1233|     012|   2|           28|    08B|  1165950.0|  1893388.0|2015|02/10/2018 03:50:...| 41.86304084|-87.666288555|(41.86304084, -87...|2015-03-18 22:50:00|\n|10000111|  HY190019| 051XX W CHICAGO AVE|0860|               THEFT|        RETAIL THEFT|         GAS STATION|  true|   false|1531|     015|  37|           25|     06|  1141741.0|  1904839.0|2015|02/10/2018 03:50:...|41.894945606|-87.754874977|(41.894945606, -8...|2015-03-18 22:31:00|\n|10000112|  HY189725|077XX S KINGSTON AVE|0610|            BURGLARY|      FORCIBLE ENTRY|           APARTMENT| false|   false|0421|     004|   7|           43|     05|  1194535.0|  1854110.0|2015|02/10/2018 03:50:...|41.754602618|-87.562650741|(41.754602618, -8...|2015-03-18 12:55:00|\n|10000114|  HY190071|   024XX W NORTH AVE|0910| MOTOR VEHICLE THEFT|          AUTOMOBILE|               OTHER| false|   false|1423|     014|   1|           24|     07|  1159959.0|  1910569.0|2015|02/10/2018 03:50:...|41.910312648|-87.687806494|(41.910312648, -8...|2015-03-18 20:00:00|\n|10000115|  HY190036| 069XX S LOOMIS BLVD|0890|               THEFT|       FROM BUILDING|  GROCERY FOOD STORE| false|   false|0734|     007|  17|           67|     06|  1168192.0|  1858832.0|2015|02/10/2018 03:50:...|41.768167414|-87.659053795|(41.768167414, -8...|2015-03-18 21:00:00|\n|10000116|  HY190063|105XX S LAFAYETTE...|0470|PUBLIC PEACE VIOL...|    RECKLESS CONDUCT|               ALLEY|  true|   false|0512|     005|  34|           49|     24|  1177790.0|  1835106.0|2015|02/10/2018 03:50:...| 41.70284845|-87.624588931|(41.70284845, -87...|2015-03-18 22:56:00|\n|10000117|  HY190068| 087XX S KIMBARK AVE|0890|               THEFT|       FROM BUILDING|       BAR OR TAVERN| false|   false|0412|     004|   8|           48|     06|  1186312.0|  1847473.0|2015|02/10/2018 03:50:...|41.736588206| -87.59299436|(41.736588206, -8...|2015-03-18 22:45:00|\n+--------+----------+--------------------+----+--------------------+--------------------+--------------------+------+--------+----+--------+----+-------------+-------+-----------+-----------+----+--------------------+------------+-------------+--------------------+-------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712038_-1719279480",
      "id": "20180918-182722_1814096626",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:30:31+0530",
      "dateFinished": "2020-05-17T21:30:48+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37371"
    },
    {
      "text": "%spark.pyspark\ndf = crimes.withColumn(\"difference_from_max_lat\",lat_max - crimes[\"Latitude\"])\ndf.select([\"Latitude\", \"difference_from_max_lat\"]).show(5)\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:30:48+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+-----------------------+\n|    Latitude|difference_from_max_lat|\n+------------+-----------------------+\n|41.891398861|    0.13151147199999969|\n|41.773371528|    0.24953880500000025|\n| 41.81386068|      0.209049653000001|\n|41.800802415|    0.22210791799999896|\n|41.878064761|    0.14484557200000125|\n+------------+-----------------------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712038_361617758",
      "id": "20180918-175556_1992372540",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:30:48+0530",
      "dateFinished": "2020-05-17T21:30:48+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37372"
    },
    {
      "text": "%md\nRename a column with withColumnRenamed\nLets rename Latitiude to Lat",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:30:48+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Rename a column with withColumnRenamed<br />\nLets rename Latitiude to Lat</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712038_817174763",
      "id": "20180918-175735_743087655",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:30:48+0530",
      "dateFinished": "2020-05-17T21:30:48+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37373"
    },
    {
      "text": "%spark.pyspark\ndf = crimes.withColumnRenamed(\"Latitude\", \"Lat\")\ndf.columns",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:30:49+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['ID', 'CaseNumber', 'Date', 'Block', 'IUCR', 'PrimaryType', 'Description', 'LocationDescription', 'Arrest', 'Domestic', 'Beat', 'District', 'Ward', 'CommunityArea', 'FBICode', 'XCoordinate', 'YCoordinate', 'Year', 'UpdatedOn', 'Lat', 'Longitude', 'Location']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712038_962540800",
      "id": "20180918-175827_323923848",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:30:49+0530",
      "dateFinished": "2020-05-17T21:30:49+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37374"
    },
    {
      "text": "%spark.pyspark\ncolumns = ['PrimaryType', 'Description', 'Arrest', 'Domestic','Lat']\ndf.orderBy(df[\"Lat\"].desc()).select(columns).show(10)\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:30:49+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+--------------------+------+--------+------------+\n|        PrimaryType|         Description|Arrest|Domestic|         Lat|\n+-------------------+--------------------+------+--------+------------+\n|              THEFT|      $500 AND UNDER| false|   false|42.022910333|\n|MOTOR VEHICLE THEFT|          AUTOMOBILE| false|   false|42.022878225|\n|           BURGLARY|      UNLAWFUL ENTRY| false|   false|42.022709624|\n|              THEFT|      POCKET-PICKING| false|   false|42.022671246|\n|      OTHER OFFENSE|    PAROLE VIOLATION|  true|   false|42.022671246|\n|    CRIMINAL DAMAGE|         TO PROPERTY| false|   false|42.022671246|\n|              THEFT|      $500 AND UNDER| false|   false|42.022671246|\n|    CRIMINAL DAMAGE|          TO VEHICLE| false|   false|42.022653914|\n|            BATTERY|              SIMPLE| false|    true|42.022644813|\n|          NARCOTICS|POSS: CANNABIS 30...|  true|   false|42.022644813|\n+-------------------+--------------------+------+--------+------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712038_-2056415055",
      "id": "20180918-175908_1005713876",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:30:49+0530",
      "dateFinished": "2020-05-17T21:31:12+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37375"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.functions import mean\ndf.select(mean(\"Lat\")).alias(\"Mean Latitude\").show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:31:12+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------+\n|          avg(Lat)|\n+------------------+\n|41.841959108998196|\n+------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712039_-1507976355",
      "id": "20180918-175938_1506347900",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:31:12+0530",
      "dateFinished": "2020-05-17T21:31:28+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37376"
    },
    {
      "text": "%spark.pyspark\ndf.agg({\"Lat\":\"avg\"}).show()\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:31:28+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------+\n|          avg(Lat)|\n+------------------+\n|41.841959108998196|\n+------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712039_532149539",
      "id": "20180918-180030_594038487",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:31:28+0530",
      "dateFinished": "2020-05-17T21:31:43+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37377"
    },
    {
      "text": "%md\nFind the max and min of column Xcordinate",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:31:43+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Find the max and min of column Xcordinate</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712039_-654677313",
      "id": "20180918-180217_734437791",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:31:43+0530",
      "dateFinished": "2020-05-17T21:31:43+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37378"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.functions import max,min\ndf.select(max(\"Xcoordinate\"),min(\"Xcoordinate\")).show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:31:43+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------+----------------+\n|max(Xcoordinate)|min(Xcoordinate)|\n+----------------+----------------+\n|       1205119.0|             0.0|\n+----------------+----------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712039_-2058403816",
      "id": "20180918-180257_789319524",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:31:43+0530",
      "dateFinished": "2020-05-17T21:32:03+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37379"
    },
    {
      "text": "%md\nWhat percentage of the crimes are doemstic",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:32:03+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>What percentage of the crimes are doemstic</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712039_969746915",
      "id": "20180918-181448_357248528",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:32:03+0530",
      "dateFinished": "2020-05-17T21:32:03+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37380"
    },
    {
      "text": "%spark.pyspark\ntotal_count  = df.count()\ndomestic_count = df.filter(df[\"Domestic\"]==True).count()\nprint(float(domestic_count)/total_count)\ndf.registerTempTable(\"crimes\")\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:32:04+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.130986631245\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712039_1587170061",
      "id": "20180918-180145_1237676093",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:32:04+0530",
      "dateFinished": "2020-05-17T21:32:38+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37381"
    },
    {
      "text": "%sql\nselect Year,count(1) as cnt from crimes group by Year",
      "user": "anonymous",
      "dateUpdated": "2020-05-20T21:08:48+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "graph": {
          "mode": "pieChart",
          "height": 300,
          "optionOpen": false,
          "keys": [
            {
              "name": "Year",
              "index": 0,
              "aggr": "sum"
            }
          ],
          "values": [
            {
              "name": "cnt",
              "index": 1,
              "aggr": "sum"
            }
          ],
          "groups": [],
          "scatter": {
            "xAxis": {
              "name": "Year",
              "index": 0,
              "aggr": "sum"
            },
            "yAxis": {
              "name": "cnt",
              "index": 1,
              "aggr": "sum"
            }
          }
        },
        "enabled": true,
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Year": "string",
                      "cnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Year\tcnt\n2003\t475934\n2007\t436994\n2018\t183802\n2015\t263853\n2006\t448092\n2013\t306995\n2014\t275147\n2004\t469378\n2012\t335905\n2009\t392654\n2016\t268716\n2001\t485745\n2005\t453703\n2010\t370280\n2011\t351732\n2008\t427030\n2017\t267613\n2002\t486752\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712040_-198004783",
      "id": "20180919-080139_316414477",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:32:38+0530",
      "dateFinished": "2020-05-17T21:33:10+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37382"
    },
    {
      "text": "%spark.pyspark\ndf.groupBy('Year').count().show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:33:10+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+------+\n|Year| count|\n+----+------+\n|2003|475934|\n|2007|436994|\n|2018|183802|\n|2015|263853|\n|2006|448092|\n|2013|306995|\n|2014|275147|\n|2004|469378|\n|2012|335905|\n|2009|392654|\n|2016|268716|\n|2001|485745|\n|2005|453703|\n|2010|370280|\n|2011|351732|\n|2008|427030|\n|2017|267613|\n|2002|486752|\n+----+------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712040_1910630973",
      "id": "20180918-180317_1667528622",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:33:10+0530",
      "dateFinished": "2020-05-17T21:33:28+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37383"
    },
    {
      "text": "%md \nFind the number of crime per hour, per day and per month",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:33:28+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Find the number of crime per hour, per day and per month</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712040_1958034570",
      "id": "20180918-181157_1756640866",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:33:28+0530",
      "dateFinished": "2020-05-17T21:33:28+0530",
      "status": "FINISHED",
      "$$hashKey": "object:37384"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.functions import date_format\ndf = df.withColumn(\"DayOfWeek\", date_format(\"Date_time\",\"E\")).\\\nwithColumn(\"DayOfWeek_number\", date_format(\"Date_time\",\"u\")).\\\nwithColumn(\"HourOfDay\", date_format(\"Date_time\",\"H\"))\nweekDaysCount = df.groupBy([\"DayOfWeek\", \"DayOfWeek_number\"]).count()\nweekDaysCount.show()\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:33:28+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Fail to execute line 2: df = df.withColumn(\"DayOfWeek\", date_format(\"Date_time\",\"E\")).\\\nTraceback (most recent call last):\n  File \"/tmp/1589730807488-0/zeppelin_python.py\", line 153, in <module>\n    exec(code, _zcUserQueryNameSpace)\n  File \"<stdin>\", line 2, in <module>\n  File \"/opt/zeppelin-0.9.0-preview1-bin-all/interpreter/spark/pyspark/pyspark.zip/pyspark/sql/dataframe.py\", line 1990, in withColumn\n    return DataFrame(self._jdf.withColumn(colName, col._jc), self.sql_ctx)\n  File \"/opt/zeppelin-0.9.0-preview1-bin-all/interpreter/spark/pyspark/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1257, in __call__\n    answer, self.gateway_client, self.target_id, self.name)\n  File \"/opt/zeppelin-0.9.0-preview1-bin-all/interpreter/spark/pyspark/pyspark.zip/pyspark/sql/utils.py\", line 69, in deco\n    raise AnalysisException(s.split(': ', 1)[1], stackTrace)\nAnalysisException: u\"cannot resolve '`Date_time`' given input columns: [PrimaryType, FBICode, Ward, CommunityArea, Location, XCoordinate, Arrest, District, LocationDescription, Lat, ID, Block, Year, CaseNumber, IUCR, Beat, Date, Description, YCoordinate, UpdatedOn, Longitude, Domestic];;\\n'Project [ID#71, CaseNumber#72, Date#73, Block#74, IUCR#75, PrimaryType#76, Description#77, LocationDescription#78, Arrest#79, Domestic#80, Beat#81, District#82, Ward#83, CommunityArea#84, FBICode#85, XCoordinate#86, YCoordinate#87, Year#88, UpdatedOn#89, Lat#1269, Longitude#91, Location#92, date_format('Date_time, E, Some(Asia/Kolkata)) AS DayOfWeek#1587]\\n+- Project [ID#71, CaseNumber#72, Date#73, Block#74, IUCR#75, PrimaryType#76, Description#77, LocationDescription#78, Arrest#79, Domestic#80, Beat#81, District#82, Ward#83, CommunityArea#84, FBICode#85, XCoordinate#86, YCoordinate#87, Year#88, UpdatedOn#89, Latitude#90 AS Lat#1269, Longitude#91, Location#92]\\n   +- Relation[ID#71,CaseNumber#72,Date#73,Block#74,IUCR#75,PrimaryType#76,Description#77,LocationDescription#78,Arrest#79,Domestic#80,Beat#81,District#82,Ward#83,CommunityArea#84,FBICode#85,XCoordinate#86,YCoordinate#87,Year#88,UpdatedOn#89,Latitude#90,Longitude#91,Location#92] csv\\n\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712040_-1401772604",
      "id": "20180918-181937_536013847",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "dateStarted": "2020-05-17T21:33:28+0530",
      "dateFinished": "2020-05-17T21:33:28+0530",
      "status": "ERROR",
      "$$hashKey": "object:37385"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.functions import desc\nweekDaysCount = df.filter(df[\"Domestic\"] == True).groupBy([\"DayOfWeek\", \"DayOfWeek_number\"]).count().sort(desc(\"count\"))\nweekDaysCount.show()\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T20:48:32+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712040_-1596137171",
      "id": "20180918-185242_611456007",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "status": "READY",
      "$$hashKey": "object:37386"
    },
    {
      "text": "%md\nNumber of domestic crimes by hour",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T20:48:32+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712041_-2077742821",
      "id": "20180918-190747_1855310866",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "status": "READY",
      "$$hashKey": "object:37387"
    },
    {
      "text": "%spark.pyspark\ntemp = df.filter(df[\"Domestic\"] == \"true\")\ntemp = temp.select(df['HourOfDay'].cast('int').alias('HourOfDay'))\nhourlyCount = temp.groupBy([\"HourOfDay\"]).count()\nhourlyCount.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T20:48:32+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712041_361095729",
      "id": "20180918-185942_1126020744",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "status": "READY",
      "$$hashKey": "object:37388"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T20:48:32+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589728712041_-488969849",
      "id": "20180918-190728_918666790",
      "dateCreated": "2020-05-17T20:48:32+0530",
      "status": "READY",
      "$$hashKey": "object:37389"
    }
  ],
  "name": "Crime-Analysis",
  "id": "2F8B7RKQE",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Crime-Analysis"
}