{
  "paragraphs": [
    {
      "text": "%md\nRetrive Customer with only main office address",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:29+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Retrive Customer with only main office address</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659214_-1675586774",
      "id": "20180919-022957_741206960",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:29+0530",
      "dateFinished": "2020-05-17T21:56:29+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:41812"
    },
    {
      "text": "%spark.pyspark\ncustomer_df = spark.read.csv(\"file:///home/training/Downloads/AdventureWorksLT2012/SalesLTCustomer.txt\",header=True,sep=\"\\t\")\ncustomer_address_df = spark.read.csv(\"file:///home/training/Downloads/AdventureWorksLT2012/SalesLTCustomerAddress.txt\",header=True,sep=\"\\t\")\nproducts_df = spark.read.csv(\"file:///home/training/Downloads/AdventureWorksLT2012/SalesLTProduct.txt\",header=True,sep=\"\\t\").withColumnRenamed(\"\\xef\\xbb\\xbfProductID\",\"ProductID\")\ncustomer_df = customer_df.withColumnRenamed(\"\\xef\\xbb\\xbfCustomerID\",\"CustomerID\")\nprint(customer_df.columns)\ncustomer_address_df = customer_address_df.withColumnRenamed(\"\\xef\\xbb\\xbfCustomerID\",\"CustomerID\")\nprint(customer_address_df.columns)\ncustomer_df.registerTempTable(\"customer_table\")\ncustomer_address_df.registerTempTable(\"customer_address_table\")\nsql1 = spark.sql(\"SELECT c.CompanyName \\\nFROM customer_table AS c INNER JOIN customer_address_table AS ca \\\nON c.CustomerID = ca.CustomerID \\\nWHERE ca.AddressType = 'Main Office'\\\nEXCEPT \\\nSELECT c.CompanyName \\\nFROM customer_table AS c INNER JOIN customer_address_table AS ca \\\nON c.CustomerID = ca.CustomerID \\\nWHERE ca.AddressType = 'Shipping' ORDER BY CompanyName\")\nsql1.show()\n\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:29+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['CustomerID', 'NameStyle', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'CompanyName', 'SalesPerson', 'EmailAddress', 'Phone', 'PasswordHash', 'PasswordSalt', 'rowguid', 'ModifiedDate']\n['CustomerID', 'AddressID', 'AddressType', 'rowguid', 'ModifiedDate']\n+--------------------+\n|         CompanyName|\n+--------------------+\n|        A Bike Store|\n|A Great Bicycle C...|\n| A Typical Bike Shop|\n|Acceptable Sales ...|\n|Action Bicycle Sp...|\n|    Active Life Toys|\n|      Active Systems|\n|Advanced Bike Com...|\n|Aerobic Exercise ...|\n|Affordable Sports...|\n|All Seasons Sport...|\n|    Alpine Ski House|\n|Alternative Vehicles|\n|Another Bicycle C...|\n|Area Bike Accesso...|\n|Area Sheet Metal ...|\n|    Associated Bikes|\n|Authentic Sales a...|\n|Authorized Bike S...|\n|  Basic Bike Company|\n+--------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659215_-1008237023",
      "id": "20180919-021441_1644800317",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:29+0530",
      "dateFinished": "2020-05-17T21:56:35+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41813"
    },
    {
      "text": "%spark.pyspark\ndf1 = ( (\ncustomer_df.join(customer_address_df.filter(customer_address_df.AddressType == 'Main Office'),\n'CustomerID', 'inner').select(\"CompanyName\")\n)\n.subtract\n(\n(customer_df.join(customer_address_df.filter(customer_address_df.AddressType == 'Shipping'),\n'CustomerID', 'inner').select(\"CompanyName\")\n)\n)\n).orderBy('CompanyName')\ndf1.show(5,truncate=False)\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:35+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------+\n|CompanyName               |\n+--------------------------+\n|A Bike Store              |\n|A Great Bicycle Company   |\n|A Typical Bike Shop       |\n|Acceptable Sales & Service|\n|Action Bicycle Specialists|\n+--------------------------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659216_-771519624",
      "id": "20180919-022042_1293036410",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:35+0530",
      "dateFinished": "2020-05-17T21:56:38+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41814"
    },
    {
      "text": "%md\nRetrive customers who has both a main address and a shipping address ",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:38+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Retrive customers who has both a main address and a shipping address</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659216_1154766227",
      "id": "20180919-022634_138894132",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:38+0530",
      "dateFinished": "2020-05-17T21:56:38+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41815"
    },
    {
      "text": "%spark.pyspark\nspark.sql(\"SELECT c.CompanyName \\\nFROM customer_table AS c INNER JOIN customer_address_table AS ca \\\nON c.CustomerID = ca.CustomerID \\\nWHERE ca.AddressType = 'Main Office'\\\nINTERSECT \\\nSELECT c.CompanyName \\\nFROM customer_table AS c INNER JOIN customer_address_table AS ca \\\nON c.CustomerID = ca.CustomerID \\\nWHERE ca.AddressType = 'Shipping' ORDER BY CompanyName\").show(5)\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:38+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+\n|         CompanyName|\n+--------------------+\n|      All Cycle Shop|\n|   Center Cycle Shop|\n|         Elite Bikes|\n|Family's Favorite...|\n| Hardware Components|\n+--------------------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659216_-1697919101",
      "id": "20180919-023144_459712015",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:38+0530",
      "dateFinished": "2020-05-17T21:56:42+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41816"
    },
    {
      "text": "%spark.pyspark\norder_df = spark.read.csv(\"file:///home/training/Downloads/AdventureWorksLT2012/SalesLTSalesOrderDetail.txt\",header=True,sep=\"\\t\")\n\norderHeader_df = spark.read.csv(\"file:///home/training/Downloads/AdventureWorksLT2012/SalesLTSalesOrderHeader.txt\",header=True,sep=\"\\t\").withColumnRenamed(\"\\xef\\xbb\\xbfSalesOrderID\",\"SalesOrderID\")\norderHeader_df.registerTempTable(\"orderHeader_table\")",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:42+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659220_-893018234",
      "id": "20180919-023216_1024519618",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:42+0530",
      "dateFinished": "2020-05-17T21:56:43+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41817"
    },
    {
      "text": "%spark.pyspark\njoined = customer_df.join(orderHeader_df, 'CustomerID', how = \"inner\")\njoined.select([\"CustomerID\", 'CompanyName','SalesOrderID','TotalDue']).orderBy(\"TotalDue\", ascending = False).show(10, truncate = False)",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:43+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-----------------------------+------------+----------+\n|CustomerID|CompanyName                  |SalesOrderID|TotalDue  |\n+----------+-----------------------------+------------+----------+\n|29546     |Bulk Discount Store          |71938       |98138.2131|\n|29847     |Good Toys                    |71774       |972.785   |\n|29957     |Eastside Department Store    |71783       |92663.5609|\n|30072     |West Side Mart               |71776       |87.0851   |\n|29796     |Riding Cycles                |71797       |86222.8072|\n|29929     |Many Bikes Store             |71902       |81834.9826|\n|29531     |Remarkable Bike Store        |71935       |7330.8972 |\n|29932     |Instruments and Parts Company|71898       |70698.9922|\n|30033     |Transport Bikes              |71856       |665.4251  |\n|29660     |Extreme Riding Supplies      |71796       |63686.2708|\n+----------+-----------------------------+------------+----------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659220_-619097818",
      "id": "20180919-023538_1025362121",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:43+0530",
      "dateFinished": "2020-05-17T21:56:43+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41818"
    },
    {
      "text": "%spark.pyspark\njoined.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:43+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- CustomerID: string (nullable = true)\n |-- NameStyle: string (nullable = true)\n |-- Title: string (nullable = true)\n |-- FirstName: string (nullable = true)\n |-- MiddleName: string (nullable = true)\n |-- LastName: string (nullable = true)\n |-- Suffix: string (nullable = true)\n |-- CompanyName: string (nullable = true)\n |-- SalesPerson: string (nullable = true)\n |-- EmailAddress: string (nullable = true)\n |-- Phone: string (nullable = true)\n |-- PasswordHash: string (nullable = true)\n |-- PasswordSalt: string (nullable = true)\n |-- rowguid: string (nullable = true)\n |-- ModifiedDate: string (nullable = true)\n |-- SalesOrderID: string (nullable = true)\n |-- RevisionNumber: string (nullable = true)\n |-- OrderDate: string (nullable = true)\n |-- DueDate: string (nullable = true)\n |-- ShipDate: string (nullable = true)\n |-- Status: string (nullable = true)\n |-- OnlineOrderFlag: string (nullable = true)\n |-- SalesOrderNumber: string (nullable = true)\n |-- PurchaseOrderNumber: string (nullable = true)\n |-- AccountNumber: string (nullable = true)\n |-- ShipToAddressID: string (nullable = true)\n |-- BillToAddressID: string (nullable = true)\n |-- ShipMethod: string (nullable = true)\n |-- CreditCardApprovalCode: string (nullable = true)\n |-- SubTotal: string (nullable = true)\n |-- TaxAmt: string (nullable = true)\n |-- Freight: string (nullable = true)\n |-- TotalDue: string (nullable = true)\n |-- Comment: string (nullable = true)\n |-- rowguid: string (nullable = true)\n |-- ModifiedDate: string (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659220_-1228959592",
      "id": "20180919-024151_1404227624",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:43+0530",
      "dateFinished": "2020-05-17T21:56:43+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41819"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.functions import col, udf\nfrom pyspark.sql.types import DoubleType\nconvert = udf(lambda x: float(x), DoubleType())\n\njoined2 = joined.withColumn('Total_Due',convert(col(\"TotalDue\"))).drop(\"TotalDue\")\njoined2.dtypes[-1]  # we have created a new column with double type",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:43+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "('Total_Due', 'double')\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659220_2125884993",
      "id": "20180919-024352_759917905",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:43+0530",
      "dateFinished": "2020-05-17T21:56:44+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41820"
    },
    {
      "text": "%spark.pyspark\njoined2.select([\"CustomerID\", 'CompanyName','SalesOrderID','Total_Due'])\\\n.orderBy(\"Total_Due\", ascending = False).show(10, truncate = False)",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:44+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+------------------------------+------------+-----------+\n|CustomerID|CompanyName                   |SalesOrderID|Total_Due  |\n+----------+------------------------------+------------+-----------+\n|29736     |Action Bicycle Specialists    |71784       |119960.824 |\n|30050     |Metropolitan Bicycle Supply   |71936       |108597.9536|\n|29546     |Bulk Discount Store           |71938       |98138.2131 |\n|29957     |Eastside Department Store     |71783       |92663.5609 |\n|29796     |Riding Cycles                 |71797       |86222.8072 |\n|29929     |Many Bikes Store              |71902       |81834.9826 |\n|29932     |Instruments and Parts Company |71898       |70698.9922 |\n|29660     |Extreme Riding Supplies       |71796       |63686.2708 |\n|29938     |Trailblazing Sports           |71845       |45992.3665 |\n|29485     |Professional Sales and Service|71782       |43962.7901 |\n+----------+------------------------------+------------+-----------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659220_-581454834",
      "id": "20180919-024458_1748259424",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:44+0530",
      "dateFinished": "2020-05-17T21:56:44+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41821"
    },
    {
      "text": "%spark.pyspark\nspark.sql(\"SELECT c.CustomerID, c.CompanyName,oh.SalesOrderID,cast(oh.TotalDue AS DECIMAL(10,4)) \\\n          FROM customer_table AS c INNER JOIN orderHeader_table AS OH ON c.CustomerID=oh.CustomerID \\\n          ORDER BY TotalDue DESC LIMIT 10\").show(10, truncate = False)",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:44+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+------------------------------+------------+-----------+\n|CustomerID|CompanyName                   |SalesOrderID|TotalDue   |\n+----------+------------------------------+------------+-----------+\n|29736     |Action Bicycle Specialists    |71784       |119960.8240|\n|30050     |Metropolitan Bicycle Supply   |71936       |108597.9536|\n|29546     |Bulk Discount Store           |71938       |98138.2131 |\n|29957     |Eastside Department Store     |71783       |92663.5609 |\n|29796     |Riding Cycles                 |71797       |86222.8072 |\n|29929     |Many Bikes Store              |71902       |81834.9826 |\n|29932     |Instruments and Parts Company |71898       |70698.9922 |\n|29660     |Extreme Riding Supplies       |71796       |63686.2708 |\n|29938     |Trailblazing Sports           |71845       |45992.3665 |\n|29485     |Professional Sales and Service|71782       |43962.7901 |\n+----------+------------------------------+------------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659220_-850008296",
      "id": "20180919-024510_821619312",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:44+0530",
      "dateFinished": "2020-05-17T21:56:45+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41822"
    },
    {
      "text": "%md\nFind all customer who does not have address value?",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:45+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Find all customer who does not have address value?</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659222_1203597086",
      "id": "20180919-025118_496769303",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:45+0530",
      "dateFinished": "2020-05-17T21:56:45+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41823"
    },
    {
      "text": "%spark.pyspark\nspark.sql(\"SELECT  c.FirstName,c.LastName, c.CompanyName,c.EmailAddress,c.Phone \\\n               FROM customer_table AS c LEFT JOIN customer_address_table AS ca ON c.CustomerID = ca.CustomerID \\\n               WHERE ca.AddressID IS NULL\").show(10, truncate = False)",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:45+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+----------+--------------------------+------------------------------+------------+\n|FirstName|LastName  |CompanyName               |EmailAddress                  |Phone       |\n+---------+----------+--------------------------+------------------------------+------------+\n|Orlando  |Gee       |A Bike Store              |orlando0@adventure-works.com  |245-555-0173|\n|Keith    |Harris    |Progressive Sports        |keith0@adventure-works.com    |170-555-0127|\n|Donna    |Carreras  |Advanced Bike Components  |donna0@adventure-works.com    |279-555-0130|\n|Janet    |Gates     |Modular Cycle Systems     |janet1@adventure-works.com    |710-555-0173|\n|Lucy     |Harrington|Metropolitan Sports Supply|lucy0@adventure-works.com     |828-555-0186|\n|Rosmarie |Carroll   |Aerobic Exercise Company  |rosmarie0@adventure-works.com |244-555-0112|\n|Dominic  |Gash      |Associated Bikes          |dominic0@adventure-works.com  |192-555-0173|\n|Kathleen |Garza     |Rural Cycle Emporium      |kathleen0@adventure-works.com |150-555-0127|\n|Katherine|Harding   |Sharp Bikes               |katherine0@adventure-works.com|926-555-0159|\n|Johnny   |Caprio    |Bikes and Motorbikes      |johnny0@adventure-works.com   |112-555-0191|\n+---------+----------+--------------------------+------------------------------+------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659222_-113369661",
      "id": "20180919-024620_48714497",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:45+0530",
      "dateFinished": "2020-05-17T21:56:46+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41824"
    },
    {
      "text": "%md\nTransportation costs are increasing and you need to identify the heaviest products. Retrieve the names of the top 15 products by weight.\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:46+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Transportation costs are increasing and you need to identify the heaviest products. Retrieve the names of the top 15 products by weight.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659222_-1547919778",
      "id": "20180919-025101_1018322625",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:46+0530",
      "dateFinished": "2020-05-17T21:56:46+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41825"
    },
    {
      "text": "%spark.pyspark\nproducts_df.createOrReplaceTempView(\"products_table\")\nspark.sql(\" SELECT * FROM products_table  ORDER BY Weight DESC limit 15\").show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:46+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+--------------------+-------------+-----+------------+---------+----+------+-----------------+--------------+--------------------+--------------------+----------------+--------------------+----------------------+--------------------+--------------------+\n|ProductID|                Name|ProductNumber|Color|StandardCost|ListPrice|Size|Weight|ProductCategoryID|ProductModelID|       SellStartDate|         SellEndDate|DiscontinuedDate|      ThumbNailPhoto|ThumbnailPhotoFileName|             rowguid|        ModifiedDate|\n+---------+--------------------+-------------+-----+------------+---------+----+------+-----------------+--------------+--------------------+--------------------+----------------+--------------------+----------------------+--------------------+--------------------+\n|      808|LL Mountain Handl...|      HB-M243| NULL|     19.7758|    44.54|NULL|  NULL|                8|            52|2002-07-01 00:00:...|                NULL|            NULL|0x474946383961450...|   handlebar_small.gif|B59B7BF2-7AFC-4A7...|2004-03-11 10:01:...|\n|      807|          HL Headset|      HS-3479| NULL|     55.3801|   124.73|NULL|  NULL|               15|            61|2002-07-01 00:00:...|2003-06-30 00:00:...|            NULL|0x474946383961500...|  no_image_availabl...|12E4D5E8-79ED-4BC...|2004-03-11 10:01:...|\n|      707|Sport-100 Helmet,...|    HL-U509-R|  Red|     13.0863|    34.99|NULL|  NULL|               35|            33|2001-07-01 00:00:...|                NULL|            NULL|0x474946383961500...|  no_image_availabl...|2E1EF41A-C08A-4FF...|2004-03-11 10:01:...|\n|      806|          ML Headset|      HS-2451| NULL|     45.4168|   102.29|NULL|  NULL|               15|            60|2002-07-01 00:00:...|2003-06-30 00:00:...|            NULL|0x474946383961500...|  no_image_availabl...|23B5D52B-8C29-405...|2004-03-11 10:01:...|\n|      708|Sport-100 Helmet,...|      HL-U509|Black|     13.0863|    34.99|NULL|  NULL|               35|            33|2001-07-01 00:00:...|                NULL|            NULL|0x474946383961500...|  no_image_availabl...|A25A44FB-C2DE-426...|2004-03-11 10:01:...|\n|      710|Mountain Bike Soc...|    SO-B909-L|White|      3.3963|     9.50|   L|  NULL|               27|            18|2001-07-01 00:00:...|2002-06-30 00:00:...|            NULL|0x474946383961500...|  no_image_availabl...|161C035E-21B3-4E1...|2004-03-11 10:01:...|\n|      711|Sport-100 Helmet,...|    HL-U509-B| Blue|     13.0863|    34.99|NULL|  NULL|               35|            33|2001-07-01 00:00:...|                NULL|            NULL|0x474946383961500...|  no_image_availabl...|FD7C0858-4179-48C...|2004-03-11 10:01:...|\n|      805|          LL Headset|      HS-0296| NULL|     15.1848|    34.20|NULL|  NULL|               15|            59|2002-07-01 00:00:...|2003-06-30 00:00:...|            NULL|0x474946383961500...|  no_image_availabl...|BB6BD7B3-A34D-4D6...|2004-03-11 10:01:...|\n|      712|        AWC Logo Cap|      CA-1098|Multi|      6.9223|     8.99|NULL|  NULL|               23|             2|2001-07-01 00:00:...|                NULL|            NULL|0x474946383961500...|  no_image_availabl...|B9EDE243-A6F4-462...|2004-03-11 10:01:...|\n|      714|Long-Sleeve Logo ...|    LJ-0192-M|Multi|     38.4923|    49.99|   M|  NULL|               25|            11|2001-07-01 00:00:...|                NULL|            NULL|0x474946383961500...|  awc_jersey_male_s...|6A290063-A0CF-432...|2004-03-11 10:01:...|\n|      715|Long-Sleeve Logo ...|    LJ-0192-L|Multi|     38.4923|    49.99|   L|  NULL|               25|            11|2001-07-01 00:00:...|                NULL|            NULL|0x474946383961500...|  awc_jersey_male_s...|34CF5EF5-C077-4EA...|2004-03-11 10:01:...|\n|      716|Long-Sleeve Logo ...|    LJ-0192-X|Multi|     38.4923|    49.99|  XL|  NULL|               25|            11|2001-07-01 00:00:...|                NULL|            NULL|0x474946383961500...|  awc_jersey_male_s...|6EC47EC9-C041-4DD...|2004-03-11 10:01:...|\n|      804|             HL Fork|      FK-9939| NULL|    101.8936|   229.49|NULL|  NULL|               14|           106|2002-07-01 00:00:...|2003-06-30 00:00:...|            NULL|0x474946383961500...|        fork_small.gif|553229B3-1AD9-4A7...|2004-03-11 10:01:...|\n|      802|             LL Fork|      FK-1639| NULL|     65.8097|   148.22|NULL|  NULL|               14|           104|2002-07-01 00:00:...|2003-06-30 00:00:...|            NULL|0x474946383961500...|        fork_small.gif|FB8502BE-07EB-413...|2004-03-11 10:01:...|\n|      709|Mountain Bike Soc...|    SO-B909-M|White|      3.3963|     9.50|   M|  NULL|               27|            18|2001-07-01 00:00:...|2002-06-30 00:00:...|            NULL|0x474946383961500...|  no_image_availabl...|18F95F47-1540-4E0...|2004-03-11 10:01:...|\n+---------+--------------------+-------------+-----+------------+---------+----+------+-----------------+--------------+--------------------+--------------------+----------------+--------------------+----------------------+--------------------+--------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659222_321299520",
      "id": "20180919-025540_1274617239",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "dateStarted": "2020-05-17T21:56:46+0530",
      "dateFinished": "2020-05-17T21:56:46+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41826"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:56:46+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589732659222_760619360",
      "id": "20180919-025549_1389432369",
      "dateCreated": "2020-05-17T21:54:19+0530",
      "status": "FINISHED",
      "$$hashKey": "object:41827"
    }
  ],
  "name": "Customer Analysis",
  "id": "2FA3B6UX4",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Customer Analysis"
}