{
  "paragraphs": [
    {
      "text": "val path = \"/Users/pranabh/spark-lab/datasets/\"\nval df = spark.read.parquet(path + \"flight-data.gz.parquet\")\ndf.printSchema()\ndf.show(300)",
      "user": "anonymous",
      "dateUpdated": "2020-05-21T01:16:32+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- DEST_COUNTRY_NAME: string (nullable = true)\n |-- ORIGIN_COUNTRY_NAME: string (nullable = true)\n |-- count: long (nullable = true)\n\n+--------------------+--------------------+------+\n|   DEST_COUNTRY_NAME| ORIGIN_COUNTRY_NAME| count|\n+--------------------+--------------------+------+\n|       United States|             Romania|     1|\n|       United States|             Ireland|   264|\n|       United States|               India|    69|\n|               Egypt|       United States|    24|\n|   Equatorial Guinea|       United States|     1|\n|       United States|           Singapore|    25|\n|       United States|             Grenada|    54|\n|          Costa Rica|       United States|   477|\n|             Senegal|       United States|    29|\n|       United States|    Marshall Islands|    44|\n|              Guyana|       United States|    17|\n|       United States|        Sint Maarten|    53|\n|               Malta|       United States|     1|\n|             Bolivia|       United States|    46|\n|            Anguilla|       United States|    21|\n|Turks and Caicos ...|       United States|   136|\n|       United States|         Afghanistan|     2|\n|Saint Vincent and...|       United States|     1|\n|               Italy|       United States|   390|\n|       United States|              Russia|   156|\n|       United States|Federated States ...|    48|\n|            Pakistan|       United States|     9|\n|       United States|         Netherlands|   570|\n|             Iceland|       United States|   118|\n|    Marshall Islands|       United States|    77|\n|          Luxembourg|       United States|    91|\n|            Honduras|       United States|   391|\n|         The Bahamas|       United States|   903|\n|         El Salvador|       United States|   519|\n|       United States|             Senegal|    46|\n|               Samoa|       United States|    28|\n|       United States|              Angola|    18|\n|          Kazakhstan|       United States|     3|\n|         Switzerland|       United States|   315|\n|       United States|            Anguilla|    20|\n|        Sint Maarten|       United States|    61|\n|           Hong Kong|       United States|   252|\n| Trinidad and Tobago|       United States|   187|\n|              Latvia|       United States|    12|\n|       United States|             Ecuador|   345|\n|            Slovakia|       United States|     1|\n|            Suriname|       United States|    12|\n|              Mexico|       United States|  6200|\n|       United States|              Cyprus|     1|\n|             Ecuador|       United States|   272|\n|       United States|Bosnia and Herzeg...|     1|\n|       United States|            Portugal|   104|\n|       United States|          Costa Rica|   501|\n|       United States|           Guatemala|   333|\n|       United States|            Suriname|    13|\n|            Colombia|       United States|   785|\n|       United States|          Cape Verde|    18|\n|       United States|             Jamaica|   757|\n|       United States|            Malaysia|     3|\n|              Norway|       United States|    29|\n|       United States|             Morocco|    16|\n|            Thailand|       United States|    16|\n|           Venezuela|       United States|   377|\n|       United States|               Palau|    30|\n|       United States|               Samoa|    28|\n|       United States|             Algeria|     1|\n|       United States|           Venezuela|   341|\n|              Panama|       United States|   355|\n|       United States|             Finland|    20|\n|       United States|               Chile|   176|\n|             Morocco|       United States|    16|\n|       United States|              Greece|    61|\n| Antigua and Barbuda|       United States|   123|\n|          Azerbaijan|       United States|     1|\n|       United States|         The Bahamas|   959|\n|         New Zealand|       United States|    86|\n|             Liberia|       United States|     1|\n|       United States|           Hong Kong|   293|\n|             Hungary|       United States|    14|\n|       United States|               China|   505|\n|       United States|             Vietnam|     1|\n|              Sweden|       United States|    65|\n|       United States|              Kuwait|    25|\n|       United States|  Dominican Republic|  1150|\n|       United States|               Egypt|    25|\n|              Israel|       United States|   117|\n|       United States|       United States|348113|\n|       United States|          Luxembourg|    90|\n|            Ethiopia|       United States|    12|\n|       United States|              Poland|    61|\n|          Martinique|       United States|    23|\n|    Saint Barthelemy|       United States|    28|\n|       United States|    Saint Barthelemy|    29|\n|       United States|              Turkey|    87|\n|            Barbados|       United States|   130|\n|       United States|             Estonia|     1|\n|       United States|          Azerbaijan|     1|\n|             Germany|       United States|  1392|\n|          Kyrgyzstan|       United States|     2|\n|       United States|         South Korea|   621|\n|       United States|         El Salvador|   464|\n|             Ireland|       United States|   231|\n|       United States|             Hungary|    15|\n|       United States|              Serbia|     1|\n|            Malaysia|       United States|     1|\n|       United States|              Panama|   363|\n|       United States|            Ethiopia|    12|\n|       United States|               Aruba|   349|\n|       United States|            Thailand|    13|\n|       United States|Netherlands Antilles|   289|\n|       United States|Turks and Caicos ...|   147|\n|              Cyprus|       United States|     2|\n|       United States|            Pakistan|    15|\n|       United States|            Honduras|   393|\n|               Qatar|       United States|    41|\n|                Fiji|       United States|    53|\n|Saint Kitts and N...|       United States|   113|\n|              Taiwan|       United States|   275|\n|               Haiti|       United States|   238|\n|              Kuwait|       United States|    26|\n|              Canada|       United States|  8271|\n|Federated States ...|       United States|    46|\n|       United States|             Liberia|     1|\n|             Jamaica|       United States|   733|\n|       United States|               Malta|     2|\n|  Dominican Republic|       United States|  1109|\n|               Japan|       United States|  1383|\n|       United States|Saint Vincent and...|    16|\n|       United States|          Guadeloupe|    33|\n|             Finland|       United States|    24|\n|       United States|             Ukraine|    17|\n|       United States|              France|   776|\n|       United States|              Norway|    36|\n|               Aruba|       United States|   359|\n|       French Guiana|       United States|     4|\n|       United States|            Kiribati|    18|\n|               India|       United States|    66|\n|British Virgin Is...|       United States|    49|\n|       United States|             Germany|  1406|\n|              Brazil|       United States|   995|\n|       United States|         New Zealand|    71|\n|    French Polynesia|       United States|    38|\n|United Arab Emirates|       United States|   165|\n|           Singapore|       United States|    25|\n|       United States|              Mexico|  6220|\n|         Netherlands|       United States|   586|\n|       United States|              Sweden|    73|\n|       United States|               Gabon|     1|\n|       United States|          Martinique|    20|\n|       United States|United Arab Emirates|   156|\n|       United States|            Bulgaria|     2|\n|               China|       United States|   448|\n|             Denmark|       United States|    98|\n|       United States|         Philippines|   116|\n|       United States|           Nicaragua|   181|\n|       United States|             Belgium|   355|\n|                Peru|       United States|   212|\n|           Argentina|       United States|   184|\n|      Cayman Islands|       United States|   247|\n|        South Africa|       United States|    25|\n|       United States|             Iceland|   129|\n|       United States|           Argentina|   159|\n|               Spain|       United States|   422|\n|Netherlands Antilles|       United States|   286|\n|             Bermuda|       United States|   183|\n|       United States|             Austria|    34|\n|       United States|             Nigeria|    18|\n|       United States|Bonaire, Sint Eus...|    16|\n|            Kiribati|       United States|    17|\n|        Saudi Arabia|       United States|    42|\n|      Czech Republic|       United States|    21|\n|             Belgium|       United States|   408|\n|       United States|              Israel|   122|\n|       United States|             Bahrain|     1|\n|       United States|         Saint Lucia|   121|\n|         Afghanistan|       United States|    11|\n|       United States|British Virgin Is...|    47|\n|             Curacao|       United States|    20|\n|             Georgia|       United States|     2|\n|       United States|              Guyana|    20|\n|       United States|             Denmark|   107|\n|         Philippines|       United States|   132|\n|             Grenada|       United States|    65|\n|          Cape Verde|       United States|    18|\n|             Ukraine|       United States|    19|\n|       United States|    Papua New Guinea|     1|\n|       United States|        Saudi Arabia|    54|\n|              Russia|       United States|   152|\n|           Guatemala|       United States|   386|\n|         Saint Lucia|       United States|   116|\n|            Paraguay|       United States|    90|\n|       United States|             Curacao|    14|\n|       United States|              Taiwan|   252|\n|       United States|        South Africa|    15|\n|              Turkey|       United States|    75|\n|      United Kingdom|       United States|  1629|\n|       United States|           Greenland|     2|\n|       United States|               Spain|   442|\n|                Cuba|       United States|   243|\n|       United States|               Italy|   433|\n|       United States|         Switzerland|   334|\n|            Dominica|       United States|    28|\n|       United States|               Japan|  1307|\n|            Portugal|       United States|   102|\n|       United States|              Brazil|   578|\n|             Bahrain|       United States|    30|\n|       United States|                Peru|   284|\n|             Vietnam|       United States|     1|\n|       United States|      United Kingdom|  1503|\n|       United States|              Belize|   118|\n|              Belize|       United States|   121|\n|       United States|               Ghana|    28|\n|       United States|           Indonesia|     1|\n|       United States|                Fiji|    51|\n|       United States|              Canada|  8305|\n|       United States|    French Polynesia|    38|\n|       United States| Antigua and Barbuda|   121|\n|       United States|        Burkina Faso|     1|\n|           Nicaragua|       United States|   178|\n|       United States|              Latvia|    13|\n|       United States|            Dominica|    32|\n|       United States|      Czech Republic|    22|\n|       United States|           Australia|   216|\n|             Austria|       United States|    36|\n|       United States|        Cook Islands|    12|\n|              Jordan|       United States|    50|\n|               Palau|       United States|    31|\n|              Uganda|       United States|     2|\n|       United States|            Cameroon|     1|\n|         South Korea|       United States|   683|\n|              Angola|       United States|    14|\n|               Ghana|       United States|    27|\n|          Guadeloupe|       United States|    40|\n|              France|       United States|   774|\n|       United States|          Kyrgyzstan|    12|\n|              Poland|       United States|    62|\n|             Nigeria|       United States|    16|\n|       United States|             Uruguay|    24|\n|           Greenland|       United States|     2|\n|               Chile|       United States|   166|\n|       United States|             Bermuda|   180|\n|       United States|                Cuba|   235|\n|       United States|            Colombia|   832|\n|       United States|               Qatar|    40|\n|       United States|            Barbados|   119|\n|           Australia|       United States|   290|\n|       United States|              Jordan|    51|\n|       United States|      Cayman Islands|   251|\n|       United States| Trinidad and Tobago|   200|\n|       United States|             Bolivia|    39|\n|       United States|            Slovakia|     1|\n|             Uruguay|       United States|    54|\n|        Cook Islands|       United States|    13|\n|       United States|Saint Kitts and N...|   127|\n|            Bulgaria|       United States|     1|\n|       United States|       French Guiana|     1|\n|       United States|               Haiti|   226|\n|       United States|              Uganda|     1|\n|Bonaire, Sint Eus...|       United States|    16|\n|              Greece|       United States|    50|\n+--------------------+--------------------+------+\n\n\u001b[1m\u001b[34mpath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /Users/pranabh/spark-lab/datasets/\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [DEST_COUNTRY_NAME: string, ORIGIN_COUNTRY_NAME: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4041/jobs/job?id=36",
              "$$hashKey": "object:50990"
            },
            {
              "jobUrl": "http://guestusers-mbp:4041/jobs/job?id=37",
              "$$hashKey": "object:50991"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590003577884_-1194116684",
      "id": "paragraph_1590003577884_-1194116684",
      "dateCreated": "2020-05-21T01:09:37+0530",
      "dateStarted": "2020-05-21T01:14:47+0530",
      "dateFinished": "2020-05-21T01:14:48+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:50854"
    },
    {
      "text": "val df = spark.read.json(path + \"flight-data.json\")\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-21T01:15:01+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-------------------+-----+\n|   DEST_COUNTRY_NAME|ORIGIN_COUNTRY_NAME|count|\n+--------------------+-------------------+-----+\n|       United States|            Romania|    1|\n|       United States|            Ireland|  264|\n|       United States|              India|   69|\n|               Egypt|      United States|   24|\n|   Equatorial Guinea|      United States|    1|\n|       United States|          Singapore|   25|\n|       United States|            Grenada|   54|\n|          Costa Rica|      United States|  477|\n|             Senegal|      United States|   29|\n|       United States|   Marshall Islands|   44|\n|              Guyana|      United States|   17|\n|       United States|       Sint Maarten|   53|\n|               Malta|      United States|    1|\n|             Bolivia|      United States|   46|\n|            Anguilla|      United States|   21|\n|Turks and Caicos ...|      United States|  136|\n|       United States|        Afghanistan|    2|\n|Saint Vincent and...|      United States|    1|\n|               Italy|      United States|  390|\n|       United States|             Russia|  156|\n+--------------------+-------------------+-----+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [DEST_COUNTRY_NAME: string, ORIGIN_COUNTRY_NAME: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4041/jobs/job?id=38",
              "$$hashKey": "object:51053"
            },
            {
              "jobUrl": "http://guestusers-mbp:4041/jobs/job?id=39",
              "$$hashKey": "object:51054"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590003608628_-1740549858",
      "id": "paragraph_1590003608628_-1740549858",
      "dateCreated": "2020-05-21T01:10:08+0530",
      "dateStarted": "2020-05-21T01:15:01+0530",
      "dateFinished": "2020-05-21T01:15:02+0530",
      "status": "FINISHED",
      "$$hashKey": "object:50855"
    },
    {
      "text": "val df = spark.read.orc(path + \"flight-data.snappy.orc\")\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-21T01:21:07+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-------------------+-----+\n|   DEST_COUNTRY_NAME|ORIGIN_COUNTRY_NAME|count|\n+--------------------+-------------------+-----+\n|       United States|            Romania|    1|\n|       United States|            Ireland|  264|\n|       United States|              India|   69|\n|               Egypt|      United States|   24|\n|   Equatorial Guinea|      United States|    1|\n|       United States|          Singapore|   25|\n|       United States|            Grenada|   54|\n|          Costa Rica|      United States|  477|\n|             Senegal|      United States|   29|\n|       United States|   Marshall Islands|   44|\n|              Guyana|      United States|   17|\n|       United States|       Sint Maarten|   53|\n|               Malta|      United States|    1|\n|             Bolivia|      United States|   46|\n|            Anguilla|      United States|   21|\n|Turks and Caicos ...|      United States|  136|\n|       United States|        Afghanistan|    2|\n|Saint Vincent and...|      United States|    1|\n|               Italy|      United States|  390|\n|       United States|             Russia|  156|\n+--------------------+-------------------+-----+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [DEST_COUNTRY_NAME: string, ORIGIN_COUNTRY_NAME: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4041/jobs/job?id=41",
              "$$hashKey": "object:51116"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590003890140_-68867744",
      "id": "paragraph_1590003890140_-68867744",
      "dateCreated": "2020-05-21T01:14:50+0530",
      "dateStarted": "2020-05-21T01:21:07+0530",
      "dateFinished": "2020-05-21T01:21:08+0530",
      "status": "FINISHED",
      "$$hashKey": "object:50856"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590003992736_-705004238",
      "id": "paragraph_1590003992736_-705004238",
      "dateCreated": "2020-05-21T01:16:32+0530",
      "status": "READY",
      "$$hashKey": "object:50857"
    }
  ],
  "name": "File Reading",
  "id": "2FAT9Y6UQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/File Reading"
}