{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql._\nimport org.apache.spark.sql.types._\n\n\n// SparkSession has implicits\nimport spark.implicits._\n\n// schema\nval schema = StructType(\n  StructField(\"time\", TimestampType, nullable = true) ::\n    StructField(\"lat\", DoubleType, nullable = true) ::\n    StructField(\"lon\", DoubleType, nullable = true) ::\n    StructField(\"base\", StringType, nullable = true) ::\n    Nil\n)\n\n// read to DataFrame\nval uberDf = spark.read\n  .option(\"header\", value = true)\n  .option(\"delimiter\", \",\")\n  .option(\"mode\", \"DROPMALFORMED\")\n  .option(\"timestampFormat\", \"yyyy/MM/dd HH:mm:ss\")\n  .schema(schema)\n  .csv(\"/Users/pranabh/spark-lab/datasets/uber.csv\")\n  .cache()\n  \nuberDf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2020-05-26T13:22:29+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- time: timestamp (nullable = true)\n |-- lat: double (nullable = true)\n |-- lon: double (nullable = true)\n |-- base: string (nullable = true)\n\nimport org.apache.spark.sql._\nimport org.apache.spark.sql.types._\nimport spark.implicits._\n\u001b[1m\u001b[34mschema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(time,TimestampType,true), StructField(lat,DoubleType,true), StructField(lon,DoubleType,true), StructField(base,StringType,true))\n\u001b[1m\u001b[34muberDf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [time: timestamp, lat: double ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590245162276_-195747661",
      "id": "paragraph_1590245162276_-195747661",
      "dateCreated": "2020-05-23T20:16:02+0530",
      "dateStarted": "2020-05-26T13:22:29+0530",
      "dateFinished": "2020-05-26T13:22:29+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:45912"
    },
    {
      "text": "uberDf.show(10)\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-26T13:22:29+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+-------+--------+------+\n|               time|    lat|     lon|  base|\n+-------------------+-------+--------+------+\n|0010-07-07 00:02:00|40.7521|-73.9914|B02512|\n|0010-07-07 00:06:00|40.6965|-73.9715|B02512|\n|0010-07-07 00:15:00|40.7464|-73.9838|B02512|\n|0010-07-07 00:17:00|40.7463|-74.0011|B02512|\n|0010-07-07 00:17:00|40.7594|-73.9734|B02512|\n|0010-07-07 00:20:00|40.7685|-73.8625|B02512|\n|0010-07-07 00:21:00|40.7637|-73.9962|B02512|\n|0010-07-07 00:21:00|40.7252|-74.0023|B02512|\n|0010-07-07 00:25:00|40.7607|-73.9625|B02512|\n|0010-07-07 00:25:00|40.7212|-73.9879|B02512|\n+-------------------+-------+--------+------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590245186983_-1770808421",
      "id": "paragraph_1590245186983_-1770808421",
      "dateCreated": "2020-05-23T20:16:26+0530",
      "dateStarted": "2020-05-26T13:22:29+0530",
      "dateFinished": "2020-05-26T13:22:30+0530",
      "status": "FINISHED",
      "$$hashKey": "object:45913"
    },
    {
      "text": "import org.apache.spark.ml.feature.VectorAssembler\nval cols = Array(\"lat\", \"lon\")\nval assembler = new VectorAssembler().setInputCols(cols).setOutputCol(\"features\")\nval featureDf = assembler.transform(uberDf)\n\nfeatureDf.printSchema()\nfeatureDf.show(10)",
      "user": "anonymous",
      "dateUpdated": "2020-05-26T13:22:30+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- time: timestamp (nullable = true)\n |-- lat: double (nullable = true)\n |-- lon: double (nullable = true)\n |-- base: string (nullable = true)\n |-- features: vector (nullable = true)\n\n+-------------------+-------+--------+------+------------------+\n|               time|    lat|     lon|  base|          features|\n+-------------------+-------+--------+------+------------------+\n|0010-07-07 00:02:00|40.7521|-73.9914|B02512|[40.7521,-73.9914]|\n|0010-07-07 00:06:00|40.6965|-73.9715|B02512|[40.6965,-73.9715]|\n|0010-07-07 00:15:00|40.7464|-73.9838|B02512|[40.7464,-73.9838]|\n|0010-07-07 00:17:00|40.7463|-74.0011|B02512|[40.7463,-74.0011]|\n|0010-07-07 00:17:00|40.7594|-73.9734|B02512|[40.7594,-73.9734]|\n|0010-07-07 00:20:00|40.7685|-73.8625|B02512|[40.7685,-73.8625]|\n|0010-07-07 00:21:00|40.7637|-73.9962|B02512|[40.7637,-73.9962]|\n|0010-07-07 00:21:00|40.7252|-74.0023|B02512|[40.7252,-74.0023]|\n|0010-07-07 00:25:00|40.7607|-73.9625|B02512|[40.7607,-73.9625]|\n|0010-07-07 00:25:00|40.7212|-73.9879|B02512|[40.7212,-73.9879]|\n+-------------------+-------+--------+------+------------------+\nonly showing top 10 rows\n\nimport org.apache.spark.ml.feature.VectorAssembler\n\u001b[1m\u001b[34mcols\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(lat, lon)\n\u001b[1m\u001b[34massembler\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.feature.VectorAssembler\u001b[0m = vecAssembler_007b743f485c\n\u001b[1m\u001b[34mfeatureDf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [time: timestamp, lat: double ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590245681436_-1498484049",
      "id": "paragraph_1590245681436_-1498484049",
      "dateCreated": "2020-05-23T20:24:41+0530",
      "dateStarted": "2020-05-26T13:22:30+0530",
      "dateFinished": "2020-05-26T13:22:30+0530",
      "status": "FINISHED",
      "$$hashKey": "object:45914"
    },
    {
      "text": "import org.apache.spark.ml.clustering.KMeans\nval kmeans = new KMeans()\n  .setK(12)\n  .setFeaturesCol(\"features\")\n  .setPredictionCol(\"prediction\")\nval kmeansModel = kmeans.fit(featureDf)\nkmeansModel.clusterCenters.foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2020-05-26T13:22:30+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[40.76418229250286,-73.97419377461843]\n[40.64370226309934,-73.94706977703449]\n[40.703774749833755,-74.18180211807936]\n[40.76716030662629,-73.86935548466921]\n[40.77135478348438,-73.52523846928493]\n[40.681752834541236,-73.98567443737879]\n[40.65339685371815,-73.78208557437927]\n[40.73113234808099,-73.99849009261055]\n[40.82823114468312,-73.93860417635155]\n[40.71170421746616,-73.9469084830982]\n[41.0121993231811,-73.71615304568525]\n[40.61593421052629,-74.44776336032385]\nimport org.apache.spark.ml.clustering.KMeans\n\u001b[1m\u001b[34mkmeans\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.clustering.KMeans\u001b[0m = kmeans_6b4b79e55a6a\n\u001b[1m\u001b[34mkmeansModel\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.clustering.KMeansModel\u001b[0m = kmeans_6b4b79e55a6a\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590246749873_304512149",
      "id": "paragraph_1590246749873_304512149",
      "dateCreated": "2020-05-23T20:42:29+0530",
      "dateStarted": "2020-05-26T13:22:30+0530",
      "dateFinished": "2020-05-26T13:22:36+0530",
      "status": "FINISHED",
      "$$hashKey": "object:45915"
    },
    {
      "text": "val df1 = Seq(\n  (\"5/1/2014 0:02:00\", 40.7521, -73.9914, \"B02512\"),\n  (\"5/1/2014 0:06:00\", 40.6965, -73.9715, \"B02512\"),\n  (\"5/1/2014 0:15:00\", 40.7464, -73.9838, \"B02512\"),\n  (\"5/1/2014 0:17:00\", 40.7463, -74.0011, \"B02512\"),\n  (\"5/1/2014 0:17:00\", 40.7594, -73.9734, \"B02512\")\n).toDF(\"time\", \"lat\", \"lon\", \"base\")\ndf1.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-26T13:22:37+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------+-------+--------+------+\n|            time|    lat|     lon|  base|\n+----------------+-------+--------+------+\n|5/1/2014 0:02:00|40.7521|-73.9914|B02512|\n|5/1/2014 0:06:00|40.6965|-73.9715|B02512|\n|5/1/2014 0:15:00|40.7464|-73.9838|B02512|\n|5/1/2014 0:17:00|40.7463|-74.0011|B02512|\n|5/1/2014 0:17:00|40.7594|-73.9734|B02512|\n+----------------+-------+--------+------+\n\n\u001b[1m\u001b[34mdf1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [time: string, lat: double ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590247137579_-940614100",
      "id": "paragraph_1590247137579_-940614100",
      "dateCreated": "2020-05-23T20:48:57+0530",
      "dateStarted": "2020-05-26T13:22:37+0530",
      "dateFinished": "2020-05-26T13:22:37+0530",
      "status": "FINISHED",
      "$$hashKey": "object:45916"
    },
    {
      "text": "val pFeatureDf = assembler.transform(df1)\n\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-26T13:22:37+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mpFeatureDf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [time: string, lat: double ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590250470184_581858511",
      "id": "paragraph_1590250470184_581858511",
      "dateCreated": "2020-05-23T21:44:30+0530",
      "dateStarted": "2020-05-26T13:22:37+0530",
      "dateFinished": "2020-05-26T13:22:37+0530",
      "status": "FINISHED",
      "$$hashKey": "object:45917"
    },
    {
      "text": "kmeansModel.transform(pFeatureDf).show()\n kmeansModel.summary.trainingCost",
      "user": "anonymous",
      "dateUpdated": "2020-05-26T13:22:37+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------+-------+--------+------+------------------+----------+\n|            time|    lat|     lon|  base|          features|prediction|\n+----------------+-------+--------+------+------------------+----------+\n|5/1/2014 0:02:00|40.7521|-73.9914|B02512|[40.7521,-73.9914]|         0|\n|5/1/2014 0:06:00|40.6965|-73.9715|B02512|[40.6965,-73.9715]|         5|\n|5/1/2014 0:15:00|40.7464|-73.9838|B02512|[40.7464,-73.9838]|         0|\n|5/1/2014 0:17:00|40.7463|-74.0011|B02512|[40.7463,-74.0011]|         7|\n|5/1/2014 0:17:00|40.7594|-73.9734|B02512|[40.7594,-73.9734]|         0|\n+----------------+-------+--------+------+------------------+----------+\n\n\u001b[1m\u001b[34mres28\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 346.18112983583273\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590479301599_-412407806",
      "id": "paragraph_1590479301599_-412407806",
      "dateCreated": "2020-05-26T13:18:21+0530",
      "dateStarted": "2020-05-26T13:22:37+0530",
      "dateFinished": "2020-05-26T13:22:37+0530",
      "status": "FINISHED",
      "$$hashKey": "object:45918"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2020-05-26T13:22:37+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590479382542_1563242628",
      "id": "paragraph_1590479382542_1563242628",
      "dateCreated": "2020-05-26T13:19:42+0530",
      "status": "FINISHED",
      "$$hashKey": "object:45919"
    }
  ],
  "name": "K-Means using Spark ML",
  "id": "2F8F48DBE",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/K-Means using Spark ML"
}