{
  "paragraphs": [
    {
      "text": "%md\nWrite Modes\n======================\n* append - Appends the output files to the list of files that already exist at that location\n* overwrite - Will completely overwrite any data that already exists there\n* errorIfExists -Throws an error and fails the write if data or files already exist at the specified location( Default)\n* ignore - If data or files exist at the location, do nothing with the current DataFrame",
      "user": "anonymous",
      "dateUpdated": "2020-05-21T01:03:47+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Write Modes</h1>\n<ul>\n<li>append - Appends the output files to the list of files that already exist at that location</li>\n<li>overwrite - Will completely overwrite any data that already exists there</li>\n<li>errorIfExists -Throws an error and fails the write if data or files already exist at the specified location( Default)</li>\n<li>ignore - If data or files exist at the location, do nothing with the current DataFrame</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590002611454_-1740451358",
      "id": "paragraph_1590002611454_-1740451358",
      "dateCreated": "2020-05-21T00:53:31+0530",
      "dateStarted": "2020-05-21T01:03:47+0530",
      "dateFinished": "2020-05-21T01:03:47+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:44244"
    },
    {
      "text": "val df = spark.read.textFile(\"/Users/pranabh/wordcount.txt\")\ndf.flatMap(line=> line.split(\"\")).write.mode(\"overwrite\").csv(\"/Users/pranabh/spark-lab/wc-output\")",
      "user": "anonymous",
      "dateUpdated": "2020-05-21T01:00:50+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[String]\u001b[0m = [value: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4041/jobs/job?id=29",
              "$$hashKey": "object:44428"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590002654051_1220885695",
      "id": "paragraph_1590002654051_1220885695",
      "dateCreated": "2020-05-21T00:54:14+0530",
      "dateStarted": "2020-05-21T01:00:50+0530",
      "dateFinished": "2020-05-21T01:00:51+0530",
      "status": "FINISHED",
      "$$hashKey": "object:44245"
    },
    {
      "text": "%md\nRead Modes\n==========================\n* permissive - Sets all fields to null when it encounters a corrupted record and places all corrupted records in a string column called _corrupt_record (default)\n* dropMalformed - Drops the row that contains malformed records\n* failFast - Fails immediately upon encountering malformed records",
      "user": "anonymous",
      "dateUpdated": "2020-05-21T01:05:07+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Read Modes</h1>\n<ul>\n<li>permissive - Sets all fields to null when it encounters a corrupted record and places all corrupted records in a string column called _corrupt_record (default)</li>\n<li>dropMalformed - Drops the row that contains malformed records</li>\n<li>failFast - Fails immediately upon encountering malformed records</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590002872675_-955302761",
      "id": "paragraph_1590002872675_-955302761",
      "dateCreated": "2020-05-21T00:57:52+0530",
      "dateStarted": "2020-05-21T01:05:07+0530",
      "dateFinished": "2020-05-21T01:05:07+0530",
      "status": "FINISHED",
      "$$hashKey": "object:44246"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-21T01:01:54+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590003114718_1246664535",
      "id": "paragraph_1590003114718_1246664535",
      "dateCreated": "2020-05-21T01:01:54+0530",
      "status": "READY",
      "$$hashKey": "object:44247"
    }
  ],
  "name": "Modes",
  "id": "2F9RF5TN1",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Modes"
}