{
  "paragraphs": [
    {
      "text": "%md HelloWorld to Zeppelin",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:26:21+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>HelloWorld to Zeppelin</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589629465579_-8761981",
      "id": "20180214-012147_430688727",
      "dateCreated": "2020-05-16T17:14:25+0530",
      "dateStarted": "2020-05-17T21:26:21+0530",
      "dateFinished": "2020-05-17T21:26:22+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:44952"
    },
    {
      "text": "%sh\necho \"Hello world\"",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:26:24+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Hello world\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589629465580_433823355",
      "id": "20180321-080320_378547799",
      "dateCreated": "2020-05-16T17:14:25+0530",
      "dateStarted": "2020-05-17T21:26:24+0530",
      "dateFinished": "2020-05-17T21:26:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:44953"
    },
    {
      "text": "import sqlContext.implicits._\nval population = spark.read.format(\"csv\").option(\"header\",true).\n                  option(\"inferSchema\",true).load(\"file:///home/training/Downloads/API_SP.POP.TOTL_DS2_en_csv_v2.csv\")\npopulation.registerTempTable(\"population\")\npopulation.printSchema()\nval finalData = population.select(population(\"Country_Code\"),population(\"population_2016\")).filter(\"population_2016 is  not null\").sort(desc(\"population_2016\"))\nfinalData.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:26:28+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning; re-run with -deprecation for details\nroot\n |-- Country_Name: string (nullable = true)\n |-- Country_Code: string (nullable = true)\n |-- Indicator_Name: string (nullable = true)\n |-- Indicator_Code: string (nullable = true)\n |-- 1960: string (nullable = true)\n |-- 1961: string (nullable = true)\n |-- 1962: long (nullable = true)\n |-- 1963: long (nullable = true)\n |-- 1964: long (nullable = true)\n |-- 1965: long (nullable = true)\n |-- 1966: long (nullable = true)\n |-- 1967: long (nullable = true)\n |-- 1968: long (nullable = true)\n |-- 1969: long (nullable = true)\n |-- 1970: long (nullable = true)\n |-- 1971: long (nullable = true)\n |-- 1972: long (nullable = true)\n |-- 1973: long (nullable = true)\n |-- 1974: long (nullable = true)\n |-- 1975: long (nullable = true)\n |-- 1976: long (nullable = true)\n |-- 1977: long (nullable = true)\n |-- 1978: long (nullable = true)\n |-- 1979: long (nullable = true)\n |-- 1980: long (nullable = true)\n |-- 1981: long (nullable = true)\n |-- 1982: long (nullable = true)\n |-- 1983: long (nullable = true)\n |-- 1984: long (nullable = true)\n |-- 1985: long (nullable = true)\n |-- 1986: long (nullable = true)\n |-- 1987: long (nullable = true)\n |-- 1988: long (nullable = true)\n |-- 1989: long (nullable = true)\n |-- 1990: long (nullable = true)\n |-- 1991: long (nullable = true)\n |-- 1992: long (nullable = true)\n |-- 1993: long (nullable = true)\n |-- 1994: long (nullable = true)\n |-- 1995: long (nullable = true)\n |-- 1996: long (nullable = true)\n |-- 1997: long (nullable = true)\n |-- 1998: long (nullable = true)\n |-- 1999: long (nullable = true)\n |-- 2000: long (nullable = true)\n |-- 2001: long (nullable = true)\n |-- 2002: long (nullable = true)\n |-- 2003: double (nullable = true)\n |-- 2004: double (nullable = true)\n |-- 2005: double (nullable = true)\n |-- 2006: double (nullable = true)\n |-- 2007: double (nullable = true)\n |-- 2008: double (nullable = true)\n |-- 2009: double (nullable = true)\n |-- 2010: double (nullable = true)\n |-- 2011: double (nullable = true)\n |-- 2012: double (nullable = true)\n |-- 2013: double (nullable = true)\n |-- 2014: double (nullable = true)\n |-- 2015: double (nullable = true)\n |-- population_2016: double (nullable = true)\n |-- _c61: long (nullable = true)\n\n+------------+------------------+\n|Country_Code|   population_2016|\n+------------+------------------+\n|         WLD|7.35522041168203E9|\n|         IBT|6.19191721768203E9|\n|         LMY|6.17229059168203E9|\n|         MIC|5.53043198368203E9|\n|         IBD|4.65257828668203E9|\n|         EAR|3.12729026868203E9|\n|         LMC|     2.970020158E9|\n|         UMC|2.56041182568203E9|\n|         EAS|      2.28120336E9|\n|         LTE|     2.248927194E9|\n|         EAP|     2.036552598E9|\n|         TEA|     2.011274432E9|\n|         SAS|     1.744190704E9|\n|         TSA|     1.744190704E9|\n|         IDA|     1.539338931E9|\n|         CHN|         1.37122E9|\n|         IND|      1.30905398E9|\n|         OED|     1.281401703E9|\n|         HIC|      1.18292982E9|\n|         PST|     1.097570905E9|\n+------------+------------------+\nonly showing top 20 rows\n\nimport sqlContext.implicits._\n\u001b[1m\u001b[34mpopulation\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Country_Name: string, Country_Code: string ... 60 more fields]\n\u001b[1m\u001b[34mfinalData\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [Country_Code: string, population_2016: double]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589629465580_-1218545442",
      "id": "20170918-182337_834797080",
      "dateCreated": "2020-05-16T17:14:25+0530",
      "dateStarted": "2020-05-17T21:26:28+0530",
      "dateFinished": "2020-05-17T21:28:02+0530",
      "status": "FINISHED",
      "$$hashKey": "object:44954"
    },
    {
      "text": "%sql\nselect Country_Name, population_2016 from population order by population_2016 desc limit 10 ",
      "user": "anonymous",
      "dateUpdated": "2020-05-17T21:30:33+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "graph": {
          "mode": "pieChart",
          "height": 300,
          "optionOpen": false,
          "keys": [
            {
              "name": "﻿Country_Name",
              "index": 0,
              "aggr": "sum"
            }
          ],
          "values": [
            {
              "name": "population_2016",
              "index": 1,
              "aggr": "sum"
            }
          ],
          "groups": [],
          "scatter": {
            "yAxis": {
              "name": "population_2016",
              "index": 1,
              "aggr": "sum"
            }
          }
        },
        "enabled": true,
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Country_Name": "string",
                      "population_2016": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Country_Name\tpopulation_2016\nWorld\t7.35522041168203E9\nIDA & IBRD total\t6.19191721768203E9\nLow & middle income\t6.17229059168203E9\nMiddle income\t5.53043198368203E9\nIBRD only\t4.65257828668203E9\nEarly-demographic dividend\t3.12729026868203E9\nLower middle income\t2.970020158E9\nUpper middle income\t2.56041182568203E9\nEast Asia & Pacific\t2.28120336E9\nLate-demographic dividend\t2.248927194E9\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589629465580_-1100486399",
      "id": "20180214-012624_1545538086",
      "dateCreated": "2020-05-16T17:14:25+0530",
      "dateStarted": "2020-05-17T21:30:07+0530",
      "dateFinished": "2020-05-17T21:30:30+0530",
      "status": "FINISHED",
      "$$hashKey": "object:44955"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-05-16T17:14:25+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589629465580_-766869885",
      "id": "20180919-053557_2018819146",
      "dateCreated": "2020-05-16T17:14:25+0530",
      "status": "READY",
      "$$hashKey": "object:44956"
    },
    {
      "text": "%sh\nhdfs dfs -ls /",
      "user": "anonymous",
      "dateUpdated": "2020-05-16T17:14:25+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "graph": {
          "mode": "scatterChart",
          "height": 300,
          "optionOpen": true,
          "keys": [
            {
              "name": "key",
              "index": 0,
              "aggr": "sum"
            }
          ],
          "values": [
            {
              "name": "value",
              "index": 1,
              "aggr": "sum"
            }
          ],
          "groups": [],
          "scatter": {
            "xAxis": {
              "name": "key",
              "index": 0,
              "aggr": "sum"
            },
            "yAxis": {
              "name": "value",
              "index": 1,
              "aggr": "sum"
            }
          }
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589629465580_1358645963",
      "id": "20170918-182816_252506842",
      "dateCreated": "2020-05-16T17:14:25+0530",
      "status": "READY",
      "$$hashKey": "object:44957"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-05-16T17:14:25+0530",
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "graph": {
          "mode": "table",
          "height": 300,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "fontSize": 9,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1589629465580_918603633",
      "id": "20170918-185408_162590211",
      "dateCreated": "2020-05-16T17:14:25+0530",
      "status": "READY",
      "$$hashKey": "object:44958"
    }
  ],
  "name": "population",
  "id": "2F8319K3E",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/population"
}