{
  "paragraphs": [
    {
      "text": "%md\nSchema Merge\n==================",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:08:59+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Schema Merge</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590225602940_57528072",
      "id": "paragraph_1590225602940_57528072",
      "dateCreated": "2020-05-23T14:50:02+0530",
      "dateStarted": "2020-05-28T16:08:59+0530",
      "dateFinished": "2020-05-28T16:08:59+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:50409"
    },
    {
      "text": "val df1 = spark.read.parquet(\"/Users/pranabh/spark-lab/datasets/test-table/key=1\")\ndf1.show()\n\n\n//val mergedDF = spark.read.option(\"mergeSchema\", \"true\").parquet(\"/Users/pranabh/spark-dataset/datasets/test-table\")",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:08:59+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+-------+---+------------------+\n| id|   name|age|             email|\n+---+-------+---+------------------+\n|  1|   alex| 45|    alex@gmail.com|\n|  2|    bob| 33|     bob@yahoo.com|\n|  3|  richa| 24|   richa@yahoo.com|\n|  4|    ken| 27|     ken@gmail.com|\n|  5| rachel| 28|rachel@outlook.com|\n|  6|  penny| 33|   penny@yahoo.com|\n|  7|sheldon| 34| sheldon@gmail.com|\n|  8| howard| 23|  howard@gmail.com|\n|  9|  emily| 36|   emily@gmail.com|\n| 10|    raj| 31|     raj@gmail.com|\n+---+-------+---+------------------+\n\n\u001b[1m\u001b[34mdf1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: int, name: string ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=115",
              "$$hashKey": "object:50717"
            },
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=116",
              "$$hashKey": "object:50718"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590225635348_1487116267",
      "id": "paragraph_1590225635348_1487116267",
      "dateCreated": "2020-05-23T14:50:35+0530",
      "dateStarted": "2020-05-28T16:08:59+0530",
      "dateFinished": "2020-05-28T16:08:59+0530",
      "status": "FINISHED",
      "$$hashKey": "object:50410"
    },
    {
      "text": "val df2 = spark.read.parquet(\"/Users/pranabh/spark-lab/datasets/test-table/key=2\")\ndf2.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:08:59+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+-------+---+------------------+------+\n| id|   name|age|             email|gender|\n+---+-------+---+------------------+------+\n|  1|   alex| 45|    alex@gmail.com|     M|\n|  2|    bob| 33|     bob@yahoo.com|     M|\n|  3|  richa| 24|   richa@yahoo.com|     F|\n|  4|    ken| 27|     ken@gmail.com|     M|\n|  5| rachel| 28|rachel@outlook.com|     M|\n|  6|  penny| 33|   penny@yahoo.com|     F|\n|  7|sheldon| 34| sheldon@gmail.com|     M|\n|  8| howard| 23|  howard@gmail.com|     M|\n|  9|  emily| 36|   emily@gmail.com|     F|\n| 10|    raj| 31|     raj@gmail.com|     M|\n+---+-------+---+------------------+------+\n\n\u001b[1m\u001b[34mdf2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: int, name: string ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=117",
              "$$hashKey": "object:50780"
            },
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=118",
              "$$hashKey": "object:50781"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590225720847_-297382273",
      "id": "paragraph_1590225720847_-297382273",
      "dateCreated": "2020-05-23T14:52:00+0530",
      "dateStarted": "2020-05-28T16:08:59+0530",
      "dateFinished": "2020-05-28T16:09:00+0530",
      "status": "FINISHED",
      "$$hashKey": "object:50411"
    },
    {
      "text": "val df = spark.read.parquet(\"/Users/pranabh/spark-lab/datasets/test-table\")\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:09:00+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- id: integer (nullable = true)\n |-- name: string (nullable = true)\n |-- age: integer (nullable = true)\n |-- email: string (nullable = true)\n |-- key: integer (nullable = true)\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: int, name: string ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=119",
              "$$hashKey": "object:50843"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590241131300_607690799",
      "id": "paragraph_1590241131300_607690799",
      "dateCreated": "2020-05-23T19:08:51+0530",
      "dateStarted": "2020-05-28T16:09:00+0530",
      "dateFinished": "2020-05-28T16:09:00+0530",
      "status": "FINISHED",
      "$$hashKey": "object:50412"
    },
    {
      "text": "df.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:10:21+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+-------+---+------------------+---+\n| id|   name|age|             email|key|\n+---+-------+---+------------------+---+\n|  1|   alex| 45|    alex@gmail.com|  2|\n|  2|    bob| 33|     bob@yahoo.com|  2|\n|  3|  richa| 24|   richa@yahoo.com|  2|\n|  4|    ken| 27|     ken@gmail.com|  2|\n|  5| rachel| 28|rachel@outlook.com|  2|\n|  6|  penny| 33|   penny@yahoo.com|  2|\n|  7|sheldon| 34| sheldon@gmail.com|  2|\n|  8| howard| 23|  howard@gmail.com|  2|\n|  9|  emily| 36|   emily@gmail.com|  2|\n| 10|    raj| 31|     raj@gmail.com|  2|\n|  1|   alex| 45|    alex@gmail.com|  1|\n|  2|    bob| 33|     bob@yahoo.com|  1|\n|  3|  richa| 24|   richa@yahoo.com|  1|\n|  4|    ken| 27|     ken@gmail.com|  1|\n|  5| rachel| 28|rachel@outlook.com|  1|\n|  6|  penny| 33|   penny@yahoo.com|  1|\n|  7|sheldon| 34| sheldon@gmail.com|  1|\n|  8| howard| 23|  howard@gmail.com|  1|\n|  9|  emily| 36|   emily@gmail.com|  1|\n| 10|    raj| 31|     raj@gmail.com|  1|\n+---+-------+---+------------------+---+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=122",
              "$$hashKey": "object:50901"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590662417353_-258971479",
      "id": "paragraph_1590662417353_-258971479",
      "dateCreated": "2020-05-28T16:10:17+0530",
      "dateStarted": "2020-05-28T16:10:21+0530",
      "dateFinished": "2020-05-28T16:10:21+0530",
      "status": "FINISHED",
      "$$hashKey": "object:50413"
    },
    {
      "text": "val mergedDF = spark.read.option(\"mergeSchema\", \"true\").parquet(\"/Users/pranabh/spark-lab/datasets/test-table\")\nmergedDF.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:09:00+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- id: integer (nullable = true)\n |-- name: string (nullable = true)\n |-- age: integer (nullable = true)\n |-- email: string (nullable = true)\n |-- gender: string (nullable = true)\n |-- key: integer (nullable = true)\n\n\u001b[1m\u001b[34mmergedDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: int, name: string ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=120",
              "$$hashKey": "object:50959"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590225729566_1319330928",
      "id": "paragraph_1590225729566_1319330928",
      "dateCreated": "2020-05-23T14:52:09+0530",
      "dateStarted": "2020-05-28T16:09:00+0530",
      "dateFinished": "2020-05-28T16:09:00+0530",
      "status": "FINISHED",
      "$$hashKey": "object:50414"
    },
    {
      "text": "mergedDF.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:09:11+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+-------+---+------------------+------+---+\n| id|   name|age|             email|gender|key|\n+---+-------+---+------------------+------+---+\n|  1|   alex| 45|    alex@gmail.com|     M|  2|\n|  2|    bob| 33|     bob@yahoo.com|     M|  2|\n|  3|  richa| 24|   richa@yahoo.com|     F|  2|\n|  4|    ken| 27|     ken@gmail.com|     M|  2|\n|  5| rachel| 28|rachel@outlook.com|     M|  2|\n|  6|  penny| 33|   penny@yahoo.com|     F|  2|\n|  7|sheldon| 34| sheldon@gmail.com|     M|  2|\n|  8| howard| 23|  howard@gmail.com|     M|  2|\n|  9|  emily| 36|   emily@gmail.com|     F|  2|\n| 10|    raj| 31|     raj@gmail.com|     M|  2|\n|  1|   alex| 45|    alex@gmail.com|  null|  1|\n|  2|    bob| 33|     bob@yahoo.com|  null|  1|\n|  3|  richa| 24|   richa@yahoo.com|  null|  1|\n|  4|    ken| 27|     ken@gmail.com|  null|  1|\n|  5| rachel| 28|rachel@outlook.com|  null|  1|\n|  6|  penny| 33|   penny@yahoo.com|  null|  1|\n|  7|sheldon| 34| sheldon@gmail.com|  null|  1|\n|  8| howard| 23|  howard@gmail.com|  null|  1|\n|  9|  emily| 36|   emily@gmail.com|  null|  1|\n| 10|    raj| 31|     raj@gmail.com|  null|  1|\n+---+-------+---+------------------+------+---+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=121",
              "$$hashKey": "object:51017"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590225749143_-808762183",
      "id": "paragraph_1590225749143_-808762183",
      "dateCreated": "2020-05-23T14:52:29+0530",
      "dateStarted": "2020-05-28T16:09:11+0530",
      "dateFinished": "2020-05-28T16:09:12+0530",
      "status": "FINISHED",
      "$$hashKey": "object:50415"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590662351985_-675144717",
      "id": "paragraph_1590662351985_-675144717",
      "dateCreated": "2020-05-28T16:09:11+0530",
      "status": "READY",
      "$$hashKey": "object:50416"
    }
  ],
  "name": "Schema Merge",
  "id": "2F87N5EKY",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/Schema Merge"
}