{
  "paragraphs": [
    {
      "text": "%md\nSpark Partition Discovery \n================================",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:03:57+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Spark Partition Discovery</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590243260868_-494461427",
      "id": "paragraph_1590243260868_-494461427",
      "dateCreated": "2020-05-23T19:44:20+0530",
      "dateStarted": "2020-05-28T16:03:57+0530",
      "dateFinished": "2020-05-28T16:03:58+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:51675"
    },
    {
      "text": "val df = spark.read.option(\"header\",true).csv(\"/Users/pranabh/spark-lab/datasets/txn_table\")\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:03:58+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+-------+----------+----+------+----------+\n| id|user_id|product_id|item|amount|      date|\n+---+-------+----------+----+------+----------+\n|  4|      4|       200|  10|   100|2020-05-22|\n|  5|      6|       201|  10|   100|2020-05-22|\n|  6|      8|       200|   5|   100|2020-05-22|\n|  1|      2|       200|  10|   100|2020-05-21|\n|  2|      1|       201|  10|   100|2020-05-21|\n|  3|      3|       200|   5|   100|2020-05-21|\n+---+-------+----------+----+------+----------+\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: string, user_id: string ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=104",
              "$$hashKey": "object:51921"
            },
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=105",
              "$$hashKey": "object:51922"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590243282391_1500231643",
      "id": "paragraph_1590243282391_1500231643",
      "dateCreated": "2020-05-23T19:44:42+0530",
      "dateStarted": "2020-05-28T16:03:58+0530",
      "dateFinished": "2020-05-28T16:03:58+0530",
      "status": "FINISHED",
      "$$hashKey": "object:51676"
    },
    {
      "text": "df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:03:58+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- id: string (nullable = true)\n |-- user_id: string (nullable = true)\n |-- product_id: string (nullable = true)\n |-- item: string (nullable = true)\n |-- amount: string (nullable = true)\n |-- date: date (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590662000547_-1001190129",
      "id": "paragraph_1590662000547_-1001190129",
      "dateCreated": "2020-05-28T16:03:20+0530",
      "dateStarted": "2020-05-28T16:03:58+0530",
      "dateFinished": "2020-05-28T16:03:58+0530",
      "status": "FINISHED",
      "$$hashKey": "object:51677"
    },
    {
      "text": "df.filter($\"product_id\" === 200).show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:03:58+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+-------+----------+----+------+----------+\n| id|user_id|product_id|item|amount|      date|\n+---+-------+----------+----+------+----------+\n|  4|      4|       200|  10|   100|2020-05-22|\n|  6|      8|       200|   5|   100|2020-05-22|\n|  1|      2|       200|  10|   100|2020-05-21|\n|  3|      3|       200|   5|   100|2020-05-21|\n+---+-------+----------+----+------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=106",
              "$$hashKey": "object:52036"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590243774227_-1576159172",
      "id": "paragraph_1590243774227_-1576159172",
      "dateCreated": "2020-05-23T19:52:54+0530",
      "dateStarted": "2020-05-28T16:03:58+0530",
      "dateFinished": "2020-05-28T16:03:59+0530",
      "status": "FINISHED",
      "$$hashKey": "object:51678"
    },
    {
      "text": "df.filter($\"date\" === \"2020-05-22\" and $\"product_id\" === 200).show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:03:59+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+-------+----------+----+------+----------+\n| id|user_id|product_id|item|amount|      date|\n+---+-------+----------+----+------+----------+\n|  4|      4|       200|  10|   100|2020-05-22|\n|  6|      8|       200|   5|   100|2020-05-22|\n+---+-------+----------+----+------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://guestusers-mbp:4040/jobs/job?id=107",
              "$$hashKey": "object:52094"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590243909180_2107418835",
      "id": "paragraph_1590243909180_2107418835",
      "dateCreated": "2020-05-23T19:55:09+0530",
      "dateStarted": "2020-05-28T16:03:59+0530",
      "dateFinished": "2020-05-28T16:03:59+0530",
      "status": "FINISHED",
      "$$hashKey": "object:51679"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2020-05-28T16:03:59+0530",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590243965499_868217839",
      "id": "paragraph_1590243965499_868217839",
      "dateCreated": "2020-05-23T19:56:05+0530",
      "status": "FINISHED",
      "$$hashKey": "object:51680"
    }
  ],
  "name": "Spark Patition discovery",
  "id": "2F8Q2QKYY",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/Spark Patition discovery"
}